  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    数据库系统概论-绪论 | 史蒂芬の电台
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="数据库系统DBS概述-什么是数据库系统  数据、数据库、数据库管理系统、数据库系统 数据（Data）：数据是数据库中存储的基本对象。，定义为描述事物的符号记录，也可以是文字、图像、图形、声音、语言等。  数据库（DataBase，简称DB）:数据库时长期储存在计算机内，有组织的，可共享的大量数据的集合。 数据库数据具有永久存储、有组织和可共享三个基本特点  有组织：在电脑内D盘和C盘都是可以的">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统概论-绪论">
<meta property="og:url" content="http://example.com/2026/03/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA-%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="史蒂芬の电台">
<meta property="og:description" content="数据库系统DBS概述-什么是数据库系统  数据、数据库、数据库管理系统、数据库系统 数据（Data）：数据是数据库中存储的基本对象。，定义为描述事物的符号记录，也可以是文字、图像、图形、声音、语言等。  数据库（DataBase，简称DB）:数据库时长期储存在计算机内，有组织的，可共享的大量数据的集合。 数据库数据具有永久存储、有组织和可共享三个基本特点  有组织：在电脑内D盘和C盘都是可以的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/Screenshot_20260323-171217-display-0.png.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324074651.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324081506.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324082027.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324083358.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324084100.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324084351.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324084935.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324085631.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324132339.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324175323.png">
<meta property="article:published_time" content="2026-03-23T13:54:33.000Z">
<meta property="article:modified_time" content="2026-03-30T07:08:48.468Z">
<meta property="article:author" content="Stvfen">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/Screenshot_20260323-171217-display-0.png.png">
    <link rel="alternate" href="/atom.xml" title="史蒂芬の电台" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260323220030.png" alt="数据库系统概论-绪论">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">数据库系统概论-绪论</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9Fdbs%E6%A6%82%E8%BF%B0-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text"> 数据库系统DBS概述-什么是数据库系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE-%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.</span> <span class="toc-text"> 数据、数据库、数据库管理系统、数据库系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BA%A7%E7%94%9F%E5%92%8C%E5%8F%91%E5%B1%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 数据管理技术的产生和发展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B-%E6%95%B0%E6%8D%AE%E5%A6%82%E4%BD%95%E7%BB%84%E7%BB%87%E4%B8%8E%E5%85%B3%E8%81%94"><span class="toc-number">2.</span> <span class="toc-text"> 数据模型-数据如何组织与关联</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%B1%BB%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 两类数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%84%E6%88%90%E8%A6%81%E7%B4%A0"><span class="toc-number">2.2.</span> <span class="toc-text"> 数据模型的组成要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text"> 概念模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.4.</span> <span class="toc-text"> 最常用的数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.5.</span> <span class="toc-text"> 关系模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9Fdbs%E7%BB%93%E6%9E%84-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%90%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text"> 数据库系统DBS结构-数据库运作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">3.1.</span> <span class="toc-text"> 数据库系统模式的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="toc-number">3.2.</span> <span class="toc-text"> 数据库系统的三级模式结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BA%8C%E7%BA%A7%E6%98%A0%E5%83%8F%E5%8A%9F%E8%83%BD%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text"> 数据库的二级映像功能与数据独立性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">4.</span> <span class="toc-text"> 数据库系统的组成</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Stvfen" class="lazyload">
  <div class="sidebar-author-name">Stvfen</div>
  <div class="sidebar-description">电台组组长</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">33</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">22</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546704989129249?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-数据库系统概论-绪论" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-23T13:54:33.000Z" itemprop="datePublished">2026-03-23</time>
    <time style="display: none;" id="post-update-time">2026-03-30</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="数据库系统dbs概述-什么是数据库系统"><a class="markdownIt-Anchor" href="#数据库系统dbs概述-什么是数据库系统"></a> 数据库系统DBS概述-什么是数据库系统</h2>
<h3 id="数据-数据库-数据库管理系统-数据库系统"><a class="markdownIt-Anchor" href="#数据-数据库-数据库管理系统-数据库系统"></a> 数据、数据库、数据库管理系统、数据库系统</h3>
<p><strong>数据（Data）</strong>：<mark>数据是数据库中存储的基本对象。</mark>，定义为描述事物的符号记录，也可以是文字、图像、图形、声音、语言等。<BR></p>
<hr />
<p><strong>数据库（DataBase，简称DB）</strong>:数据库时<mark>长期储存</mark>在计算机内，<mark>有组织的</mark>，<mark>可共享的</mark>大量数据的集合。<br><br />
<strong>数据库数据具有永久存储、有组织和可共享三个基本特点</strong></p>
<ul>
<li>有组织：在电脑内D盘和C盘都是可以的</li>
<li>可共享：可以给别人用</li>
</ul>
<hr />
<p><strong>数据库管理系统（DataBase Management System，DBMS</strong>：我们可以把这个理解为是仓库管理员，管理着数据的存储和流动，数据库管理系统的主要功能包括：</p>
<ul>
<li><strong>数据定义功能</strong>：DBMS提供数据定义语言（Data Definition Language，DDL），用户可以通过它方便地对数据库中的数据对象进行定义。</li>
<li><strong>数据组织、存储和管理</strong>：DBMS要分类组织、存储和管理各种数据，包括数据字典、用户数据、数据的存取路径等。</li>
<li><strong>数据操纵功能</strong>：DBMS提供数据操纵语言（Data Manipulation Language， DML），用户可以使用DML操纵数据，实现对数据库的基本操作，查询、插入、删除和修改等。</li>
<li><strong>数据库的事务管理和运行管理</strong>：数据库在建立、运用和维护时由数据库管理系统统一管理、统一控制，以保证数据的安全性、完整性、多用户对数据的并发使用及发生故障后的系统回复。</li>
<li><strong>数据库的建立和维护功能</strong>：数据库初始数据的输入、转换功能，数据库的转储、恢复功能数据库的重组织功能和性能监视、分析功能等。</li>
</ul>
<hr />
<p><strong>数据库系统（DataBase System，DBS）</strong>：数据库系统一般由<strong>数据库DB、数据库管理系统（及开发工具）DBMS、应用系统APP、数据库管理员DBA</strong>构成。<BR><br />
数据库管理员它是一个身份，一个角色，就是要用DBMS来进行一些相对应的操作。<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/Screenshot_20260323-171217-display-0.png.png" alt="示意图" /><br />
如图为整个数据库系统。我们来捋一下：</p>
<ul>
<li>数据库管理员DBA利用数据库管理系统DBMS建立一个数据库DB，数据库里面有一张成绩表</li>
<li>用户就是教师，教师操控程序APP（成绩管理软件），教师可以把成绩录进去，🦌好之后，就会把数据传给数据库管理系统DBMS，接着DBMS根据自己的管理方式，把数据写入数据库<br />
我们也可以这样分类：</li>
<li>应用层面：用户、应用系统、应用开发工具</li>
<li>设计层面：数据库管理系统DBMS、数据库管理员DBA、操作系统</li>
<li>底层：数据库DB</li>
</ul>
<h3 id="数据管理技术的产生和发展"><a class="markdownIt-Anchor" href="#数据管理技术的产生和发展"></a> 数据管理技术的产生和发展</h3>
<p>数据管理技术经历了<strong>人工管理、文件系统、数据库系统</strong>3个阶段。<br><br />
<strong>人工管理阶段</strong>：人工管理数据具有以下特点：</p>
<ul>
<li><code>数据不保存</code>：最早开始的计算机存储是靠纸袋的孔来进行的</li>
<li><code>应用程序管理数据</code>：数据和程序是在一起的，程序没了，数据也就没了</li>
<li><code>数据不共享</code>：一个应用程序对应一个数据，纸袋执行完就废了</li>
<li><code>数据不具有独立性</code>：跟应用程序绑定在一起<br />
缺点：数据的逻辑结构或逻辑结构发生变化后，必须对应用程序做相应的修改，加重了程序员的负担。</li>
</ul>
<hr />
<p><strong>文件系统阶段</strong>：用文件系统管理数据具有如下特点：</p>
<ul>
<li><code>数据可以长期保存</code>：比如保存一个word之类的，不再用纸袋了</li>
<li><code>由文件系统管理数据</code>：既然保存在文件里了，那肯定可以用文件系统进行管理了<br />
缺点：</li>
<li><code>数据共享性差，冗余度大</code>：一个文件存储的数据只能供一个程序使用，下个程序想使用还得再建一个文件。比如在学籍管理系统使用文件A，成绩管理系统使用文件B，但是这两个文件可能是有相同的数据的，比如说姓名、学号、班级等。</li>
<li><code>数据独立性差</code>：并不是说大家都可以访问，还是跟程序绑定。</li>
</ul>
<hr />
<p><strong>数据库系统阶段</strong>：用数据库系统管理数据具有如下特点：</p>
<ul>
<li><code>数据结构化</code>：数据像<strong>一张规范的表格</strong>，有固定的<strong>行和列</strong>：</li>
<li><code>数据的共享性高，冗余度低，易扩充</code>：一个数据库/表，就可以有很多程序来访问</li>
<li><code>数据独立性高</code>：不跟应用程序绑定，谁来访问都可以，只要按照格式就可以</li>
<li><code>数据由DBMS统一管理和控制</code>：由一个集中的人/软件来进行数据库的管理和维护</li>
</ul>
<h2 id="数据模型-数据如何组织与关联"><a class="markdownIt-Anchor" href="#数据模型-数据如何组织与关联"></a> 数据模型-数据如何组织与关联</h2>
<p><strong>数据模型(Data Model)</strong>：它也是一种模型，它是对现实世界数据特征的抽象。数据模型就是现实世界的模拟。类似于沙盘就是对楼房的模拟。</p>
<h3 id="两类数据模型"><a class="markdownIt-Anchor" href="#两类数据模型"></a> 两类数据模型</h3>
<p><strong>数据模型应满足三方面要求</strong>：</p>
<ol>
<li><code>能比较真实地模拟现实世界</code>：张三名字是一个文本，年龄身高体重是数字，还可能有小数之类的</li>
<li><code>容易为人所理解</code>：给数据起名，姓名就叫name，别叫其他怪东西</li>
<li><code>便于在计算机上实现</code></li>
</ol>
<hr />
<p>根据模型应用的不同目的，可分为两类：<Br><br />
<strong>第一类是概念模型（Conceptual Model)。</strong><Br><br />
<strong>概念模型</strong>：也称信息模型，它是按照用户的观点来对数据和信息建模，主要用于数据库设计。其实就是我们在数据库的设计阶段，根据我们对用户数据和信息的理解，然后设计出来的模型。<br><br />
<strong>第二类模型是逻辑模型和物理模型。</strong><br></p>
<ul>
<li><strong>逻辑模型</strong>：主要包括<code>层次模型</code>，<code>网状模型</code>，<code>关系模型</code>，<code>面向对象模型</code>和<code>对象关系模型</code>等。<strong>它是按计算机系统的观点对数据建模 ，主要用于DBMS的实现</strong>。层次模型有二叉树；网状模型有图的结构；关系模型也就是主流的模型，也就是表格/二维表；</li>
<li><strong>物理模型</strong>：是对数据最底层的抽象，它描述数据在系统内部的表示方法和存取方法，在磁盘上或磁带上的存储方式和存取方法是<strong>面向计算机系统的</strong>。</li>
<li>可以这样理解，逻辑模型就是思考不同数据应该如何联系起来，比如一个君主立宪制从上往下分，各个官员谁管谁；而物理模型就是如何实现它。<br />
<strong>三者的递进关系</strong>：</li>
</ul>
<ol>
<li><strong>概念模型</strong>：先画「业务蓝图」，比如 “学生可以选多门课，一门课可以被多个学生选”</li>
<li><strong>逻辑模型</strong>：把蓝图转成「计算机能理解的结构」，比如设计成三张表：学生表、课程表、选课表</li>
<li><strong>物理模型</strong>：最后落地成「硬件可存储的实现」，比如决定用 B + 树做索引、用页式存储管理</li>
</ol>
<h3 id="数据模型的组成要素"><a class="markdownIt-Anchor" href="#数据模型的组成要素"></a> 数据模型的组成要素</h3>
<p><strong>数据模型通常由数据结构、数据操作和完整性约束三个部分组成</strong><br></p>
<ul>
<li><strong>数据结构</strong>：数据结构描述数据库的组成对象以及对象之间的联系。数据结构是所描述的对象类型的集合，是对系统静态特征的描述。其实就是我们之前说的模型。</li>
<li><strong>数据操作</strong>：数据库主要有查询和更新（包括插入、删除、修改）两大类操作。数据操作是对系统动态特征的描述。</li>
<li><strong>数据的完整性约束条件</strong>：数据的完整性约束条件是一组完整性规则。在第一个表里学号001是张三，你第二个表学号001号就必须也得是张三；第二个就是你的身高和体重不能是图片，得是数字；成绩最高100，不能出现101。</li>
</ul>
<h3 id="概念模型"><a class="markdownIt-Anchor" href="#概念模型"></a> 概念模型</h3>
<p>概念模型是现实世界到机器世界的一个中间层次，表现为：</p>
<ul>
<li>概念模型用于信息世界的建模</li>
<li>现实世界到信息世界的第一层抽象</li>
<li>数据库设计人员进行数据库设计的有力工具</li>
<li>数据库设计人员和用户之间进行交流的语言：我设计的这个数据库符不符合你的实际应用？<br />
<strong>概念模型设计要求</strong>：</li>
<li>具有较强的语义表达能力：我这个模型要能非常清楚的表示出现实世界中它是什么意思</li>
<li>能够方便、直接地表达应用中的各种语义知识：有学生姓名，就应该有学号等信息</li>
<li>简单、清晰、易于用户理解</li>
</ul>
<hr />
<p><strong>信息世界的基本概念</strong>：<br><br />
<strong>实体(Entity)</strong>：<strong>客观存在并可相互区别的事务称为实体。</strong> 实体可以是具体的人、事、物，也可以是抽象的概念或联系。比如一个职工、一个部门、一门课。<br><br />
<strong>属性（Attribute）</strong>：<strong>实体所具有的某一特征称为属性。</strong> 一个实体可以由若干个属性来刻画。比如一个学生实体可以有学号，姓名等若干个属性。<br><br />
<strong>码（Key）</strong>：唯一标识实体的属性集称为码。比如学号是学生的码。<br><br />
<strong>域（Domain）</strong>：域是一组具有相同数据类型的值的集合。属性的取值范围。比如说成绩域的范围是0-100，学号是8为整数。性别是男或女。<Br><br />
<strong>实体型（Entity Type）</strong>：具有相同属性的实体必然具有相同的特征和性质。用实体名及其属性名集合来抽象和刻画同类实体，称为实体型。比如学生（学号，姓名，性别，出生年月）就是一个实体型。<br><br />
<strong>实体集（Entity Set）</strong>：同一类型实体的集合称为实体集。比如全体学生就是一个实体集。<br><br />
<strong>联系（Relationship）</strong>：在现实世界中，事物内部以及事物之间是有联系的，这个在信息世界中反映为实体（型）内部的联系和实体（型）之间的联系。实体内部通常是指组成实体的各属性之间的联系；实体之间的联系通常是指不同实体集之间的联系。</p>
<hr />
<p><strong>两个实体之间的联系</strong>：<br><br />
<strong>一对一联系（1：1）</strong>：如果对于实体集A中的每一个实体，实体集B中最多有一个实体与之联系，反之亦然，则称实体集A与实体集B具有一对一联系，记作1：1。比如班级是实体集A，班长是实体集B，那么班级和班长具有一对一联系，如下图所示：<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324074651.png" alt="示意图" /><br />
<strong>一对多联系（1：n）</strong>：如果对于实体集A中的每一个实体，实体集B中有n个实体(n&gt;=0)与之联系，反之，对于实体集B中的每一个实体，实体集A中至多只有一个实体与之联系，则称实体集A与实体集B有一对多联系，记为1：n。比如班级与学生之间的联系，如图：<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324081506.png" alt="示意图" /><br />
<strong>多对多联系（m：n）</strong>：如果对于实体集A中的每一个实体，实体集B中有n个实体（m&gt;=0)与之联系，反之，对于实体集B中的每一个实体，实体集A中也有m个实体与之联系，则称实体集A与实体集B多对多联系，记为m：n。实际上1：1是1：多的特例，1：多又是多对多的特例。比如学校的选课系统，一门课可以由多个学生选，而一个学生又可以选多门课：<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324082027.png" alt="示意图" /></p>
<hr />
<p><strong>两个以上实体型的联系</strong>：<strong>两个以上的实体型之间也存在着一对一、一对多、多对多联系</strong>。若实体型$E_1,E_2,...,E_n$之间存在联系，对于实体型$E_i$中给定的实体，最多只和$E_i$中的一个实体相联系，则说$E_i$与$E_1,E_2,...,E_i-1,E_i+1,...,E_n$之间能联系是一对多的。比如对于课程，教师，参考书这三个实体型，如图：<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324083358.png" alt="示意图" /><br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324084100.png" alt="示意图" /></p>
<hr />
<p><strong>单个实体型内的联系</strong>：同一个实体集内的各实体之间也可以存在一对一、一对多、多对多的联系。比如员工中的职工和领导：<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324084351.png" alt="示意图" /></p>
<hr />
<p><strong>概念模型的一种表示方法：实体-联系图（E-R图）</strong>：<br><br />
E-R图提供了表示实体型、属性和联系的方法：</p>
<ul>
<li><strong>实体型</strong>：用矩形表示，矩形框内写明实体名。</li>
<li><strong>属性</strong>：用椭圆形表示，并用无向边将其与相应的实体型连接起来。</li>
<li><strong>联系</strong>：用菱形表示，菱形框内写明联系名，并用无向边分别与有关实体型连接起来，同时在无向边旁标上联系的类型（1：1、1：n、m：n等）。如果一个联系具有属性，则这些属性也要用无向边跟联系连接起来。<strong>联系的属性，本质就是为 “实体组合” 做 1:1 描述</strong>。<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324084935.png" alt="示意图" /><br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324085631.png" alt="示意图" /><br />
<strong>联系的属性，本质就是为 “实体组合” 做 1:1 描述</strong>。上面的含义是，某一个供应商，为某一个项目，供应了某一种零件，供应的数量是多少。</li>
</ul>
<h3 id="最常用的数据模型"><a class="markdownIt-Anchor" href="#最常用的数据模型"></a> 最常用的数据模型</h3>
<p>目前，常用逻辑数据模型有：层次模型、网状模型、关系模型、面向对象模型、对象关系模型。</p>
<h3 id="关系模型"><a class="markdownIt-Anchor" href="#关系模型"></a> 关系模型</h3>
<p><strong>关系数据模型的数据结构</strong></p>
<ul>
<li><strong>关系(Relation)</strong>：一个关系对应通常说的<strong>一张表</strong>，如下表中的这张学生登记表。</li>
<li><strong>元组（Tuple）</strong>：表中的<strong>一行</strong>即为一个元组。</li>
<li><strong>属性（Attribute）</strong>：表中的<strong>一列</strong>即为一个属性，给每一个属性起一个名称即属性名。<br />
比如下表有六列，也就是六个属性，而这整整一个表叫做属性:<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324132339.png" alt="示意图" /></li>
<li><strong>码（Key）</strong>：也称为码键。表中的某个属性组，<strong>它可以唯一确定一个元组</strong>；如上表中的学号，可以唯一确定一个学生，也就成为本关系的码。</li>
<li><strong>域（Domain）</strong>：属性的<strong>取值范围</strong>，如人的年龄一般在1~114514岁之间。</li>
<li><strong>分量</strong>：元组中的一个属性值。</li>
<li><strong>关系模式</strong>：对关系的描述，一般表示为：关系名（$属性_1，属性_2，....，属性_n$)<br />
举个例子，学生、课程之间的多对多联系在关系模型中可以如下表示：</li>
<li>学生（学号，姓名，年龄，性别，系名，年级）</li>
<li>课程（课程号，课程名，学分）</li>
<li>选修（学号，课程号，成绩）</li>
</ul>
<hr />
<p><strong>关系数据模型额操作与完整性约束</strong>：关系数据模型的操作主要包括查询、插入、删除和更新数据。这些操作必须满足关系的完整性约束条件。<br><br />
<strong>关系的完整性约束条件包括三大类</strong>：</p>
<ul>
<li><strong>实体完整性</strong>：想办法确定出唯一的实体</li>
<li><strong>参照完整性</strong>：如上面选修这个实体，它的学号和课程号不能瞎填，必须得参照学生实体</li>
<li><strong>用户定义的完整性</strong>：也就是数据得在域内</li>
</ul>
<hr />
<p><strong>关系数据模型的优点</strong>：</p>
<ul>
<li><strong>关系模型与格式化模型不同，它是建立在严格的数学概念的基础上的。</strong></li>
<li><strong>关系模型的概念单一</strong>：关系模型是一个二维表，你进行一系列操作后的结果肯定也是二维表</li>
<li><strong>关系模型的存取路径对用户透明，从而具有更高的数据独立性、更好的安全保密性也简化了程序员的工作和数据库开发建立的工作</strong>：在计算机中我们要记住，透明的意思是看不见</li>
</ul>
<h2 id="数据库系统dbs结构-数据库运作原理"><a class="markdownIt-Anchor" href="#数据库系统dbs结构-数据库运作原理"></a> 数据库系统DBS结构-数据库运作原理</h2>
<h3 id="数据库系统模式的概念"><a class="markdownIt-Anchor" href="#数据库系统模式的概念"></a> 数据库系统模式的概念</h3>
<p><strong>模式（Schema）</strong> 是数据库中全体数据的逻辑结构和特征的描述，同一个模式可以有很多实例。<br><br />
是不是有一种“这家伙在说什么啊”的感觉，我们来看下实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在学生选课数据库模式中，包含学生记录、课程记录和学生选课记录，则2003年有一个学生数据库的实例，该实例包含了2003年学校中所有学生的记录（如果某校有10000个学生，则有10000个学生记录）、学校开设的所有课程的记录和所有学生选课的记录。</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>概念</th>
<th>类比</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>模式（Schema）</strong></td>
<td>游戏角色模板</td>
<td>定义了角色有 “姓名、职业、等级、血量” 这些属性，结构固定</td>
</tr>
<tr>
<td><strong>实例（Instance）</strong></td>
<td>你创建的具体角色</td>
<td>比如 “战士张三，等级 10，血量 1000”，数据会随游戏变化</td>
</tr>
<tr>
<td><strong>多个实例</strong></td>
<td>不同玩家的角色</td>
<td>都遵循同一个角色模板，但数据各不相同</td>
</tr>
<tr>
<td>其实模式严格意义上来讲更像是模板，这不就是我们伟大二游明日方舟终末地的蓝图系统吗😋。我可以造紫瓶蓝瓶设施，但是机器本身是一样，只是里面放的东西不一样😋。</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="数据库系统的三级模式结构"><a class="markdownIt-Anchor" href="#数据库系统的三级模式结构"></a> 数据库系统的三级模式结构</h3>
<p>数据库系统的三级模式结构是指数据库系统是由外模式、模式、内模式三级构成。<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260324175323.png" alt="示意图" /></p>
<ul>
<li><strong>外模式</strong>：用户想要看自己的信息，为了保证数据库透明原则，外模式会将只属于你的数据从数据库调用出来，比如你的成绩，它是应用程序在访问数据库的时候所用到的一种模式。</li>
<li><strong>模式</strong>：我们查到了自己的成绩，但是这个成绩是怎么在数据库中存储的呢？比如通过一个二维表，这个二维表包含你的全部信息。</li>
<li><strong>内模式</strong>：你的数据库中有这么多数据，你在计算机的实际物理硬盘当中是怎么存的，比如说你是在D盘存的还是在C盘存的，这也叫做物理模式。</li>
<li>通俗点来讲，外模式就是单领出一个数据来看，而模式是所有表，内模式是这些数据储存的地方。我们在DBMS上看到的其实就是模式反映出来的。<br />
<strong>注意</strong>：</li>
<li>外模式通常是模式的子集，一个数据库可以有多个外模式</li>
<li>同一外模式也可以为某一用户的多个应用系统所使用，但一个应用程序只能使用一个外模式。</li>
<li>外模式是保证数据安全性的一个有力措施。每个用户只能看见和访问所对应的外模式中的数据，数据库中的其余数据是不可见的。</li>
</ul>
<h3 id="数据库的二级映像功能与数据独立性"><a class="markdownIt-Anchor" href="#数据库的二级映像功能与数据独立性"></a> 数据库的二级映像功能与数据独立性</h3>
<p>数据库的三级模式是对数据的3个抽象级别，它把数据的具体组织留给DBMS管理，使用户能逻辑地抽象地处理数据，而不必关心数据在计算机中的具体表示方法与存储方式。<br><br />
DBS在这三个模式之间提供了两层映射：</p>
<ol>
<li>外模式/模式映像</li>
<li>模式/内模式映像<br />
具体方式如上一节的图，这两层映像抱枕两个DBS中的数据能够具有较高的逻辑独立性和物理独立性。</li>
</ol>
<h2 id="数据库系统的组成"><a class="markdownIt-Anchor" href="#数据库系统的组成"></a> 数据库系统的组成</h2>
<p>数据库系统一般由数据库DB、数据库系统DBS（及其开发工具）、应用系统APP、数据库管理员DBA构成。<br><br />
<strong>硬件平台及数据库</strong>：硬件资源要求：</p>
<ol>
<li>要有足够大的内存，存放操作系统、DBMS的核心模块、数据缓冲区和应用程序。内存不是外存，我草拟的计组还在追我🤬</li>
<li>有足够大的磁盘或磁盘阵列等设备存放数据库，有足够的磁带（或光盘）作数据备份。</li>
<li>要求系统有较高的通道能力，以提高数据传送率。</li>
</ol>
<hr />
<p><strong>软件</strong>：数据库系统的软件主要包括：</p>
<ol>
<li>DBMS。DBMS是为数据库的建立、使用和维护配置的系统软件。</li>
<li>支持DMBS运行的操作系统</li>
<li>具有与数据库接口的高级语言及编程语言，便于开发应用程序APP</li>
<li>以DBMS为核心的应用开发工具</li>
<li>为特定应用环境开发的数据库应用系统。</li>
</ol>
<hr />
<p><strong>人员</strong>：开发、管理和使用数据库系统的人员主要是：</p>
<ol>
<li>数据库管理员：维护，改进</li>
<li>系统分析员：根据需求和规范说明，要和用户及DBA结合，er图，建模</li>
<li>数据库设计人员：建表，各级模式设计</li>
<li>应用程序员</li>
<li>最终用户</li>
</ol>

    </div>
    <footer class="article-footer">
        <a data-aos="zoom-in" href="/2026/03/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA-%E7%BB%AA%E8%AE%BA/#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/2026/03/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA-%E7%BB%AA%E8%AE%BA/" itemprop="commentCount"></span>
          留言
        </a>
        <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/" title="笔记" data-aos="zoom-in">笔记</a><a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" title="数据库系统概论" data-aos="zoom-in">数据库系统概论</a><a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="第一章" data-aos="zoom-in">第一章</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag" title="数据库">数据库</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260325140807.png" data-sizes="auto" alt="计算机组成与原理第二章-定点数运算与算术逻辑单元（ALU）" class="lazyload">
        <a href="/2026/03/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E5%8E%9F%E7%90%86%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%AE%9A%E7%82%B9%E6%95%B0%E8%BF%90%E7%AE%97%E4%B8%8E%E7%AE%97%E6%9C%AF%E9%80%BB%E8%BE%91%E5%8D%95%E5%85%83%EF%BC%88ALU%EF%BC%89/" aria-label="前一篇: 计算机组成与原理第二章-定点数运算与算术逻辑单元（ALU）" title="前一篇: 计算机组成与原理第二章-定点数运算与算术逻辑单元（ALU）"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            计算机组成与原理第二章-定点数运算与算术逻辑单元（ALU）
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260323140813.png" data-sizes="auto" alt="计算机组成原理第二章-进位计数制和编码基础" class="lazyload">
      <a href="/2026/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E4%BD%8D%E8%AE%A1%E6%95%B0%E5%88%B6%E5%92%8C%E7%BC%96%E7%A0%81%E5%9F%BA%E7%A1%80/" aria-label="后一篇: 计算机组成原理第二章-进位计数制和编码基础"  title="后一篇: 计算机组成原理第二章-进位计数制和编码基础"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          计算机组成原理第二章-进位计数制和编码基础
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="twikoo">
              <span>twikoo</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment twikoo-comment" data-aos="fade-up"
            id="twikoo-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Stvfen
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        90.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        06:04
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9Fdbs%E6%A6%82%E8%BF%B0-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text"> 数据库系统DBS概述-什么是数据库系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE-%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.</span> <span class="toc-text"> 数据、数据库、数据库管理系统、数据库系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BA%A7%E7%94%9F%E5%92%8C%E5%8F%91%E5%B1%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 数据管理技术的产生和发展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B-%E6%95%B0%E6%8D%AE%E5%A6%82%E4%BD%95%E7%BB%84%E7%BB%87%E4%B8%8E%E5%85%B3%E8%81%94"><span class="toc-number">2.</span> <span class="toc-text"> 数据模型-数据如何组织与关联</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%B1%BB%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 两类数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%84%E6%88%90%E8%A6%81%E7%B4%A0"><span class="toc-number">2.2.</span> <span class="toc-text"> 数据模型的组成要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text"> 概念模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.4.</span> <span class="toc-text"> 最常用的数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.5.</span> <span class="toc-text"> 关系模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9Fdbs%E7%BB%93%E6%9E%84-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%90%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text"> 数据库系统DBS结构-数据库运作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">3.1.</span> <span class="toc-text"> 数据库系统模式的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="toc-number">3.2.</span> <span class="toc-text"> 数据库系统的三级模式结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BA%8C%E7%BA%A7%E6%98%A0%E5%83%8F%E5%8A%9F%E8%83%BD%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text"> 数据库的二级映像功能与数据独立性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">4.</span> <span class="toc-text"> 数据库系统的组成</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Stvfen" class="lazyload">
  <div class="sidebar-author-name">Stvfen</div>
  <div class="sidebar-description">电台组组长</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">33</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">22</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546704989129249?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Stvfen",
          title: "数据库系统概论-绪论",
          url: "http://example.com/2026/03/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA-%E7%BB%AA%E8%AE%BA/",
          excerpt: "",
          description: "",
          stripContent: " 数据库系统DBS概述-什么是数据库系统  数据、数据库、数据库管理系统、数据库系统 数据（Data）：数据是数据库中存储的基本对象。，定义为描述事物的符号记录，也可以是文字、图像、图形、声音、语言等。  数据库（DataBase，简称DB）:数据库时长期储存在计算机内，有组织的，可共享的大量数据的集合。 数据库数据具有永久存储、有组织和可共享三个基本特点  有组织：在电脑内D盘和C盘都是可以的 可共享：可以给别人用   数据库管理系统（DataBase Management System，DB",
          date: "Mon Mar 23 2026 21:54:33 GMT+0800",
          updated: "Mon Mar 30 2026 15:08:48 GMT+0800",
          cover: "https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260323220030.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["twikoo"];
  var commentConfig = {
    twikoo: {
      enable: true,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.44/dist/twikoo.all.min.js',
          'sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: 'https://pinglunqu.vercel.app',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: 'https://pinglunqu.vercel.app',
              region: '',
              urls: [
                '/about/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  


  </body>
  </html>
