  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    Python爬虫学习与实战-豆瓣电影TOP250 | 史蒂芬の电台
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="什么是爬虫 爬虫爬的好，牢饭吃的早。但本身来讲数据是无罪的，爬虫作为一个便携且低成本获取数据的方式，现如今非常广泛，但还是要遵纪守法的，有些东西不该你知道就别动。 还要记住，爬虫的请求数量和频率不能过高，要不然和DDoS攻击没什么区别了。如果网站本身有反爬机制，那就别去强行突破了。 我们可以通过查看网站的robots.txt文件，了解可爬取的网页路径范围，这个文件会指明哪些网站会允许被爬取，哪些">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫学习与实战-豆瓣电影TOP250">
<meta property="og:url" content="http://example.com/2026/03/14/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E6%88%98-%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1TOP250/index.html">
<meta property="og:site_name" content="史蒂芬の电台">
<meta property="og:description" content="什么是爬虫 爬虫爬的好，牢饭吃的早。但本身来讲数据是无罪的，爬虫作为一个便携且低成本获取数据的方式，现如今非常广泛，但还是要遵纪守法的，有些东西不该你知道就别动。 还要记住，爬虫的请求数量和频率不能过高，要不然和DDoS攻击没什么区别了。如果网站本身有反爬机制，那就别去强行突破了。 我们可以通过查看网站的robots.txt文件，了解可爬取的网页路径范围，这个文件会指明哪些网站会允许被爬取，哪些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260313220740.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260313215509.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260313215721.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260313215834.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260313221240.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260314095752.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260314095902.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260314100145.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260314110833.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260314111251.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260314112317.png">
<meta property="article:published_time" content="2026-03-14T03:48:24.000Z">
<meta property="article:modified_time" content="2026-03-15T10:58:42.031Z">
<meta property="article:author" content="Stvfen">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260313220740.png">
    <link rel="alternate" href="/atom.xml" title="史蒂芬の电台" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/../image/Python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80.webp" alt="Python爬虫学习与实战-豆瓣电影TOP250">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Python爬虫学习与实战-豆瓣电影TOP250</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%88%AC%E8%99%AB"><span class="toc-number">1.</span> <span class="toc-text"> 什么是爬虫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 爬虫的流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E8%8E%B7%E5%8F%96%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9"><span class="toc-number">2.1.</span> <span class="toc-text"> 第一步：获取网页内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E8%A7%A3%E6%9E%90%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9"><span class="toc-number">2.2.</span> <span class="toc-text"> 第二步：解析网页内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E5%82%A8%E5%AD%98%E6%88%96%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE"><span class="toc-number">2.3.</span> <span class="toc-text"> 第三步：储存或分析数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.4.</span> <span class="toc-text"> 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http%E8%AF%B7%E6%B1%82%E5%92%8C%E5%93%8D%E5%BA%94"><span class="toc-number">3.</span> <span class="toc-text"> HTTP请求和响应</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84http%E8%AF%B7%E6%B1%82"><span class="toc-number">3.1.</span> <span class="toc-text"> 完整的HTTP请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84http%E5%93%8D%E5%BA%94"><span class="toc-number">3.2.</span> <span class="toc-text"> 完整的HTTP响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8python-requests%E5%8F%91%E9%80%81http%E8%AF%B7%E6%B1%82"><span class="toc-number">3.3.</span> <span class="toc-text"> 如何用Python Requests发送HTTP请求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85requests%E5%BA%93"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 安装Requests库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#requestsget%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="toc-number">3.3.2.</span> <span class="toc-text"> requests.get发送请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E7%A0%81"><span class="toc-number">3.3.3.</span> <span class="toc-text"> 响应码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%93%8D%E5%BA%94%E5%86%85%E5%AE%B9"><span class="toc-number">3.3.4.</span> <span class="toc-text"> 获取响应内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4headers"><span class="toc-number">3.3.5.</span> <span class="toc-text"> 请求头headers</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8python-requests%E6%8B%BF%E5%88%B0%E8%B1%86%E7%93%A3%E6%BA%90%E7%A0%81"><span class="toc-number">3.4.</span> <span class="toc-text"> 如何用Python Requests拿到豆瓣源码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">3.4.1.</span> <span class="toc-text"> 获取源代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html"><span class="toc-number">4.</span> <span class="toc-text"> HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFhtml"><span class="toc-number">4.1.</span> <span class="toc-text"> 什么是HTML？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html%E5%B8%B8%E8%A7%81%E6%A0%87%E7%AD%BE"><span class="toc-number">4.2.</span> <span class="toc-text"> HTML常见标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-number">4.2.1.</span> <span class="toc-text"> 标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%AE%B5%E8%90%BD"><span class="toc-number">4.2.2.</span> <span class="toc-text"> 文本段落</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE"><span class="toc-number">4.2.3.</span> <span class="toc-text"> 换行标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E7%B2%97"><span class="toc-number">4.2.4.</span> <span class="toc-text"> 加粗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%9C%E4%BD%93"><span class="toc-number">4.2.5.</span> <span class="toc-text"> 斜体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">4.2.6.</span> <span class="toc-text"> 下划线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-number">4.2.7.</span> <span class="toc-text"> 图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">4.2.8.</span> <span class="toc-text"> 链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8"><span class="toc-number">4.2.9.</span> <span class="toc-text"> 容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">4.2.10.</span> <span class="toc-text"> 有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">4.2.11.</span> <span class="toc-text"> 无序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">4.2.12.</span> <span class="toc-text"> 表格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#class%E5%B1%9E%E6%80%A7"><span class="toc-number">4.2.13.</span> <span class="toc-text"> class属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8beautiful-soup%E6%9D%A5%E8%A7%A3%E6%9E%90html%E5%86%85%E5%AE%B9"><span class="toc-number">5.</span> <span class="toc-text"> 如何用Beautiful Soup来解析HTML内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E4%B9%A6%E7%9A%84%E4%BB%B7%E6%A0%BC"><span class="toc-number">5.1.</span> <span class="toc-text"> 获取所有书的价格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E4%B9%A6%E5%90%8D"><span class="toc-number">5.2.</span> <span class="toc-text"> 获取所有书名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E8%8E%B7%E5%8F%96%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1top-250%E7%9A%84%E6%89%80%E6%9C%89%E6%A0%87%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text"> 爬虫实战-获取豆瓣电影top 250的所有标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E5%AE%9E%E8%B7%B5-%E8%8E%B7%E5%8F%96%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1top-250%E6%89%80%E6%9C%89%E7%94%B5%E5%BD%B1%E5%86%85%E5%AE%B9"><span class="toc-number">7.</span> <span class="toc-text"> 爬虫实践-获取豆瓣电影TOP 250所有电影内容</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Stvfen" class="lazyload">
  <div class="sidebar-author-name">Stvfen</div>
  <div class="sidebar-description">电台组组长</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">20</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546704989129249?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Python爬虫学习与实战-豆瓣电影TOP250" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-14T03:48:24.000Z" itemprop="datePublished">2026-03-14</time>
    <time style="display: none;" id="post-update-time">2026-03-15</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="什么是爬虫"><a class="markdownIt-Anchor" href="#什么是爬虫"></a> 什么是爬虫</h2>
<p>爬虫爬的好，牢饭吃的早。但本身来讲数据是无罪的，爬虫作为一个便携且低成本获取数据的方式，现如今非常广泛，但还是要遵纪守法的，有些东西不该你知道就别动。<br><br />
还要记住，爬虫的请求数量和频率不能过高，要不然和DDoS攻击没什么区别了。如果网站本身有反爬机制，那就别去强行突破了。<br><br />
我们可以通过查看网站的robots.txt文件，了解可爬取的网页路径范围，这个文件会指明哪些网站会允许被爬取，哪些不允许被爬取。<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260313220740.png" alt="示意图" /></p>
<h2 id="爬虫的流程"><a class="markdownIt-Anchor" href="#爬虫的流程"></a> 爬虫的流程</h2>
<p>爬虫的流程可能比你想象中的更简单</p>
<h3 id="第一步获取网页内容"><a class="markdownIt-Anchor" href="#第一步获取网页内容"></a> 第一步：获取网页内容</h3>
<p>我们会通过代码给一个网站服务器发送请求，它会返回给我们网页上的内容。<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260313215509.png" alt="示意图" /><br />
在我们平时使用浏览器访问网页内容时，本质上也是给网站服务器发送一个请求，服务器返回网页内容，只不过浏览器还会进行一个额外的步骤，就是把内容渲染成直观美观的页面。而用程序获得的内容，因为没有渲染步骤，所以我们看到的更加原始。</p>
<h3 id="第二步解析网页内容"><a class="markdownIt-Anchor" href="#第二步解析网页内容"></a> 第二步：解析网页内容</h3>
<p><img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260313215721.png" alt="示意图" /><br />
我们在上一个步骤可以获取整个网页的内容，但那太多太全了，很可能不是我们想要的，所以需要把我们想要的内容提取出来。<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260313215834.png" alt="示意图" /></p>
<h3 id="第三步储存或分析数据"><a class="markdownIt-Anchor" href="#第三步储存或分析数据"></a> 第三步：储存或分析数据</h3>
<p>这一步的如何执行就是看用户的具体需求了。</p>
<ul>
<li>收集数据集：把数据储存进数据库</li>
<li>分析数据趋势：把数据做成可视化图表</li>
<li>舆论监控：用AI做文本情绪分析</li>
</ul>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>这些步骤适用于一个网页内容的情况，当然我们还可以给一串网址，让程序一个一个去爬取；或者让程序以某个网址为根，顺着把那个网页上链接指向的地址也爬取一遍。</p>
<h2 id="http请求和响应"><a class="markdownIt-Anchor" href="#http请求和响应"></a> HTTP请求和响应</h2>
<p>我们将通过发送HTTP请求来获取网页内容。<code>HTTP（Hypertext Transfer Protocol）</code>意思是超文本传输协议。它是一种客户端和服务器之间请求-响应协议。我们可以把浏览器看成一个客户端，我们输入网址按下回车就会向服务器发送一个HTTP请求，然后等待服务器返回给浏览器响应。<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260313221240.png" alt="示意图" /><br />
HTTP实际上有不同的请求方法，最常见的是GET和POST</p>
<ul>
<li>GET：主要用于获取数据，爬虫最常用于这个</li>
<li>POST：用于创建数据<br />
比如说我们进入一个网页，浏览器会发送GET请求，得到网页内容；当我们提交账号注册表单时，浏览器会发送一个POST请求，把你的用户名、密码等信息放到请求主题里，给到服务器。<br></li>
</ul>
<h4 id="完整的http请求"><a class="markdownIt-Anchor" href="#完整的http请求"></a> 完整的HTTP请求</h4>
<p>完整的HTTP请求就只有三个：<code>请求行、请求头、请求体</code>三大部分</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">POST /user/info HTTP/1.1    请求行   方法类型 资源路径 协议版本</span><br><span class="line"></span><br><span class="line">	什么是资源路径，比如www.douban.com/movie/top250  /movie/top250就是资源路径</span><br><span class="line">	</span><br><span class="line">	然后网址的&quot;?&quot;后面接着的是查询参数，比如↓↓↓</span><br><span class="line">	www.douban.com/movie/top250?start=75&amp;filter=unwatched</span><br><span class="line">	我们展示给用户的页面内容，从排在第75个电影往后展示</span><br><span class="line">	</span><br><span class="line">	最后一项是协议版本，指的是HTTP协议的版本</span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line">Host:www.example.com        请求头</span><br><span class="line">	Host指的是主机域名，加上请求行中的资源路径可以组合成一个完整的网址</span><br><span class="line">	</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>curl/7.77.0     请求头</span><br><span class="line">	User-Agent用来告知服务器客户端的相关信息，比如请求时浏览器发出来的还是其他东西发出来的。如     果是浏览器的话，类型是什么，版本是什么等等</span><br><span class="line">	</span><br><span class="line">Accpet:*/*                  请求头</span><br><span class="line">	Accpet客户端像接受的响应数据是什么类型的。</span><br><span class="line">	接受HTML-&gt;text/html</span><br><span class="line">	接受JSON-&gt;application/json</span><br><span class="line">	接受HTML和JSON-&gt;text/html,application/json</span><br><span class="line">	接收任意类型-&gt;*/*</span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line">&#123;&quot;username&quot;:&quot;史蒂芬&quot;,&quot;email&quot;:&quot;534320747@qq.com&quot;&#125;    请求体 </span><br><span class="line">	客户端传给服务器的其他任意数据，但是GET方法的请求体，一般是空的</span><br></pre></td></tr></table></figure>
<h4 id="完整的http响应"><a class="markdownIt-Anchor" href="#完整的http响应"></a> 完整的HTTP响应</h4>
<p>当服务器接收到HTTP请求后，它会根据所有这些信息，返回HTTP响应。响应也由三个部分组成：<code>状态体、响应头、响应体</code></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">200</span> OK       状态行     协议版本 状态码 状态消息</span><br><span class="line">	状态消息有如下图几种。</span><br><span class="line">	反正除了2开头表示客户端请求成功</span><br><span class="line">	3开头的表示重定向，需要进一步操作</span><br><span class="line">	4开头的表示客户端错误</span><br><span class="line">	5开头的表示服务器错误</span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line"><span class="attribute">Date</span><span class="punctuation">: </span>Fri, 27 Jan 2023 02:10:48 GMT        响应头</span><br><span class="line">	生成响应的日期和时间</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>text/html; charset=utf-8     响应头</span><br><span class="line">	返回内容的类型及编码格式</span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line">&lt;!DOCTYPE html&gt;                            响应体</span><br><span class="line">	&lt;head&gt;&lt;title&gt;首页&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;&lt;h1&gt;🐂处&lt;/h1&gt;&lt;p&gt;哈喽！&lt;/p&gt;&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">	就是服务器想给客户端的数据内容，比如前面内容类型是HTML，那么这里就是HTML内容</span><br></pre></td></tr></table></figure>
<p>那么我们如何通过Python去构建和发送一个HTTP请求呢，又要如何获取HTTP相应呢？</p>
<h3 id="如何用python-requests发送http请求"><a class="markdownIt-Anchor" href="#如何用python-requests发送http请求"></a> 如何用Python Requests发送HTTP请求</h3>
<h4 id="安装requests库"><a class="markdownIt-Anchor" href="#安装requests库"></a> 安装Requests库</h4>
<p>Python的Requests库让我们可以通过Python代码去构建和发送HTTP请求，由于这个库是第三方库，并不是Python自带的，我们要先安装它，在终端内输入这个即可安装</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests</span><br></pre></td></tr></table></figure>
<p>如果显示Successfully installed requests的话，那么就是安装成功；<Br><br />
如果显示already satisfied的话，那么就是已经安装过</p>
<h4 id="requestsget发送请求"><a class="markdownIt-Anchor" href="#requestsget发送请求"></a> requests.get发送请求</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">response= requests.get(<span class="string">&quot;http://fm404.top&quot;</span>)  <span class="comment">#注意这列http://协议也得放上去</span></span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>
<p>运行结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Response [200]&gt;</span><br></pre></td></tr></table></figure>
<p>可以看出response是一个Response类的实例，代表着服务器发送给我们的响应。<br></p>
<h4 id="响应码"><a class="markdownIt-Anchor" href="#响应码"></a> 响应码</h4>
<p>响应实例包含的属性有<code>status_code</code>，表示为响应码。</p>
<ul>
<li>状态码=200：请求成功</li>
<li>状态码=404：检查传入的URL是不是有问题，资源不存在<br />
我们可以通过状态码来判断成没成功：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">response= requests.get(<span class="string">&quot;http://fm404.top&quot;</span>)  <span class="comment">#注意这列http://协议也得放上去</span></span><br><span class="line"><span class="keyword">if</span> response.status_code &gt;= <span class="number">200</span> <span class="keyword">and</span> response.status_code &lt; <span class="number">400</span>:</span><br><span class="line">	... <span class="comment">#获取响应体内容</span></span><br><span class="line"><span class="keyword">elif</span> response.status_code &gt;=<span class="number">400</span> <span class="keyword">and</span> response.status_code &lt; <span class="number">500</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;请求失败，客户端错误&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> response.status_code &gt;=<span class="number">500</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;请求失败,服务器错误&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>但是这样有点繁琐，所以我们可以使用Response类的ok属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">response= requests.get(<span class="string">&quot;http://fm404.top&quot;</span>)  <span class="comment">#注意这列http://协议也得放上去</span></span><br><span class="line"><span class="keyword">if</span> response.ok:</span><br><span class="line">	...<span class="comment">#获取响应体内容</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;请求失败&quot;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="获取响应内容"><a class="markdownIt-Anchor" href="#获取响应内容"></a> 获取响应内容</h4>
<p>如果我们想要获取相应内容，Response类的text属性会以字符串储存响应内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">response= requests.get(<span class="string">&quot;http://fm404.top&quot;</span>)  <span class="comment">#注意这列http://协议也得放上去</span></span><br><span class="line"><span class="keyword">if</span> response.ok:</span><br><span class="line">	<span class="built_in">print</span>(response.text)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;请求失败&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>输出结果将会为网页的源码，也就是HTML</p>
<h4 id="请求头headers"><a class="markdownIt-Anchor" href="#请求头headers"></a> 请求头headers</h4>
<p>headers是requests.get函数的一个参数，它的数据类型是字典，它的各个键值对就对应着我们要传入的请求头，就像我们上面所说的那样，它本意就是请求头内容。如果我们不在get函数中输入headers参数，那么程序将会自动设置。但我们有些时候需要让python程序伪装成浏览器来进行爬取，所以我们需要更改headers参数里面的User-Agent。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line">head = &#123;<span class="string">&quot;User-Agent&quot;</span>:<span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0&quot;</span>&#125;  </span><br><span class="line">response= requests.get(<span class="string">&quot;http://fm404.top&quot;</span>,headers = head)  <span class="comment">#注意这列http://协议也得放上去  </span></span><br><span class="line"><span class="keyword">if</span> response.ok:  </span><br><span class="line">    <span class="built_in">print</span>(response.text)  </span><br><span class="line"><span class="keyword">else</span>:  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;请求失败&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="如何用python-requests拿到豆瓣源码"><a class="markdownIt-Anchor" href="#如何用python-requests拿到豆瓣源码"></a> 如何用Python Requests拿到豆瓣源码</h3>
<p>豆瓣网站并不支持Python程序来直接访问，所以我们需要浏览器的User-Agent来进行访问。那么如何得到自己浏览器的User-Agent呢？<br><br />
我们先随便打开一个网站，然后右键空白处点击检查。<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260314095752.png" alt="步骤1示意图" /><br />
接着进入Network，也就是网络<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260314095902.png" alt="步骤2示意图" /><br />
接着按下F5刷新页面，就能看到浏览器发送的所有HTTP请求。我们随便打开一个请求，然后打开它的Header也就是标头，来看看里面一个叫做User-Agent的属性，它就是我们想要的浏览器User-Agent。<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260314100145.png" alt="示意图" /></p>
<h4 id="获取源代码"><a class="markdownIt-Anchor" href="#获取源代码"></a> 获取源代码</h4>
<p>接着我们来获取豆瓣源代码，编写python代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line">head = &#123;<span class="string">&quot;User-Agent&quot;</span>:<span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0&quot;</span>&#125;  </span><br><span class="line">response= requests.get(<span class="string">&quot;https://movie.douban.com/top250&quot;</span>,headers = head)  <span class="comment">#注意这列http://协议也得放上去  </span></span><br><span class="line"><span class="keyword">if</span> response.ok:  </span><br><span class="line">    <span class="built_in">print</span>(response.text)  </span><br><span class="line"><span class="keyword">else</span>:  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;请求失败&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这样就会响应成功</p>
<h2 id="html"><a class="markdownIt-Anchor" href="#html"></a> HTML</h2>
<h3 id="什么是html"><a class="markdownIt-Anchor" href="#什么是html"></a> 什么是HTML？</h3>
<p>一个网页有三大技术要素，<code>HTML,CSS,JavaScript</code></p>
<ul>
<li>HTML：定义了网页的结构和信息</li>
<li>CSS：定义网页的样式</li>
<li>JavaScript：定义了用户和网页的交互逻辑<br />
我们爬虫最关注的是网页信息，所以一般只跟HTML打交道，一个最最简单的HTML长这样：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">HTML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>每个被尖括号包围的都是一个HTML标签，最开头的<code>&lt;!DOCTYPE HTML&gt;</code>用来告知浏览器这个文件类型是HTML。而尖括号开头和结尾分别是起始标签和闭合标签，他们中间的内容一般被称之为<code>元素</code>我们现在来里面填充内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">HTML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是一个一级标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一段文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>body</code>表示的是文档的主体内容，<code>html</code>整个页面东西都要放里面，<code>h1</code>表示一级标题，<code>p</code>表示一个段落。那么我们就说h1元素和p元素都是body元素的子元素，而h1和p之间又是兄弟元素。</p>
<h3 id="html常见标签"><a class="markdownIt-Anchor" href="#html常见标签"></a> HTML常见标签</h3>
<h4 id="标题"><a class="markdownIt-Anchor" href="#标题"></a> 标题</h4>
<ul>
<li>h1：一级标签</li>
<li>h2：二级标签</li>
<li>h3：三级标签</li>
<li>h4：四级标签</li>
</ul>
<h4 id="文本段落"><a class="markdownIt-Anchor" href="#文本段落"></a> 文本段落</h4>
<ul>
<li>p</li>
</ul>
<h4 id="换行标签"><a class="markdownIt-Anchor" href="#换行标签"></a> 换行标签</h4>
<ul>
<li>br</li>
</ul>
<h4 id="加粗"><a class="markdownIt-Anchor" href="#加粗"></a> 加粗</h4>
<ul>
<li>b</li>
</ul>
<h4 id="斜体"><a class="markdownIt-Anchor" href="#斜体"></a> 斜体</h4>
<ul>
<li>i</li>
</ul>
<h4 id="下划线"><a class="markdownIt-Anchor" href="#下划线"></a> 下划线</h4>
<ul>
<li>u</li>
</ul>
<h4 id="图片"><a class="markdownIt-Anchor" href="#图片"></a> 图片</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片URL或者路径&quot;</span> <span class="attr">width</span>=<span class="string">&quot;宽度&quot;</span> <span class="attr">height</span>=<span class="string">&quot;高度&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="链接"><a class="markdownIt-Anchor" href="#链接"></a> 链接</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://fm404.top&quot;</span>&gt;</span>我的主页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">还有一个属性叫做target</span><br><span class="line">target = &quot;_self&quot;就是当前窗口跳转链接</span><br><span class="line">target = &quot;_blank&quot;新窗口跳转</span><br></pre></td></tr></table></figure>
<h4 id="容器"><a class="markdownIt-Anchor" href="#容器"></a> 容器</h4>
<ul>
<li>div：块级容器，独占自己的一块区域，一行最多放一个div元素</li>
<li>span：内联容器，不会独占一块，一行可以有多个span元素</li>
</ul>
<h4 id="有序列表"><a class="markdownIt-Anchor" href="#有序列表"></a> 有序列表</h4>
<ul>
<li>ol：表示列表</li>
<li>li：列表内元素</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>博士<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>阿米娅<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>凯尔希<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>运行样式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.博士</span><br><span class="line">2.阿米娅</span><br><span class="line">3.凯尔希</span><br></pre></td></tr></table></figure>
<h4 id="无序列表"><a class="markdownIt-Anchor" href="#无序列表"></a> 无序列表</h4>
<ul>
<li>ul：表示列表</li>
<li>li：列表内元素</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>博士<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>阿米娅<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>凯尔希<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>运行样式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">· 博士</span><br><span class="line">· 阿米娅</span><br><span class="line">· 凯尔希</span><br></pre></td></tr></table></figure>
<h4 id="表格"><a class="markdownIt-Anchor" href="#表格"></a> 表格</h4>
<ul>
<li>table：定义表格标签</li>
<li>thead：表格头部，一般是表格第一行</li>
<li>tbody：表示表格的主体</li>
<li>tr：定义表格行</li>
<li>td：表格行内的单元格</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>表头1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>表头2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>111<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>222<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>333<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>444<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>运行样式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">表头1 表头2</span><br><span class="line">111  222</span><br><span class="line">333  444</span><br></pre></td></tr></table></figure>
<p>我们可以为table加上一些属性</p>
<ul>
<li>border：表格边框</li>
</ul>
<h4 id="class属性"><a class="markdownIt-Anchor" href="#class属性"></a> class属性</h4>
<p>这个属性可被用在所有元素上，定义元素的类的名称。类可以帮助我们分组，比如说一个网页上可能有多个文本段落：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span>给岁月以文明<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span>而不是给文明以岁月<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;review&quot;</span>&gt;</span>人类并不感谢罗辑！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>那么我们可以通过<code>class = &quot;content</code>和<code>class = &quot;review&quot;</code>来区分哪些文本段落是文章，哪些文本段落是用户评论</p>
<h2 id="如何用beautiful-soup来解析html内容"><a class="markdownIt-Anchor" href="#如何用beautiful-soup来解析html内容"></a> 如何用Beautiful Soup来解析HTML内容</h2>
<p>我们首先要知道BeautifulSoup是bs4库内的一个供我们用来解析的类<br />
老规矩第三方库先安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install bs4</span><br></pre></td></tr></table></figure>
<p>接着开始写代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">content = requests.get(<span class="string">&quot;http://www.examplecom/&quot;</span>).text  <span class="comment">#得到网站的HTML</span></span><br><span class="line">soup = BeautifulSoup(content,<span class="string">&quot;html.parser&quot;</span>) <span class="comment">#由于BeautifulSoup除了HTML还能解析其他内容，所以需要第二个参数来指明解析器</span></span><br></pre></td></tr></table></figure>
<p>接着BeautifulSoup会把看似复杂的HTML内容解析成如下图的树状结构，让搜索和修改HTML结构变得更加容易：<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260314110833.png" alt="示意图" /><br />
我们要知道对象有方法和属性，这个soup对象就有非常多的方法和属性。如果我们的html有多个p标签，那么我们输入<code>print(soup.p)</code>将会获得第一个p标签。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;内容&lt;\p&gt;</span><br></pre></td></tr></table></figure>
<h4 id="获取所有书的价格"><a class="markdownIt-Anchor" href="#获取所有书的价格"></a> 获取所有书的价格</h4>
<p>但我们不是想要找到第一个类型元素，比如我们要爬取书籍网站，就是要爬取网页上所有的书名和价格，这该怎么办呢？这个时候我们就要分析下想要信息的特点，浏览器的检查功能就很好用了。<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260314111251.png" alt="示意图" /><br />
比如在这个网站里，所有价格标签p中都会有一个class属性为price_color。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup  </span><br><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line">content = requests.get(<span class="string">&quot;http://books.toscrape.com/&quot;</span>).text  <span class="comment">#得到网站的HTML  </span></span><br><span class="line">soup = BeautifulSoup(content,<span class="string">&quot;html.parser&quot;</span>) <span class="comment">#由于BeautifulSoup除了HTML还能解析其他内容，所以需要第二个参数来指明解析器  </span></span><br><span class="line">all_prices = soup.find_all(<span class="string">&quot;p&quot;</span>,attrs=&#123;<span class="string">&quot;class&quot;</span>:<span class="string">&quot;price_color&quot;</span>&#125;)<span class="comment">#attrs属性是一个字典参数，键值对就是想要搜索的属性和值，接着find_all会返回一个可迭代对象，接着我们可以一个一个返回对象  </span></span><br><span class="line"><span class="keyword">for</span> price <span class="keyword">in</span> all_prices:  </span><br><span class="line">    <span class="built_in">print</span>(price)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£51.77&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£53.74&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£50.10&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£47.82&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£54.23&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£22.65&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£33.34&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£17.93&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£22.60&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£52.15&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£13.99&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£20.66&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£17.46&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£52.29&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£35.02&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£57.25&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£23.88&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£37.59&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£51.33&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;price_color&quot;&gt;Â£45.17&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>但还有一个问题是，如果我们只想要数字那么该怎么办呢？我们可以打印对象的string值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup  </span><br><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line">content = requests.get(<span class="string">&quot;http://books.toscrape.com/&quot;</span>).text  <span class="comment">#得到网站的HTML  </span></span><br><span class="line">soup = BeautifulSoup(content,<span class="string">&quot;html.parser&quot;</span>) <span class="comment">#由于BeautifulSoup除了HTML还能解析其他内容，所以需要第二个参数来指明解析器  </span></span><br><span class="line">all_prices = soup.find_all(<span class="string">&quot;p&quot;</span>,attrs=&#123;<span class="string">&quot;class&quot;</span>:<span class="string">&quot;price_color&quot;</span>&#125;)<span class="comment">#attrs属性是一个字典参数，键值对就是想要搜索的属性和值，接着find_all会返回一个可迭代对象，接着我们可以一个一个返回对象  </span></span><br><span class="line"><span class="keyword">for</span> price <span class="keyword">in</span> all_prices:  </span><br><span class="line">    <span class="built_in">print</span>(price.string)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Â£51.77</span><br><span class="line">Â£53.74</span><br><span class="line">Â£50.10</span><br><span class="line">Â£47.82</span><br><span class="line">Â£54.23</span><br><span class="line">Â£22.65</span><br><span class="line">Â£33.34</span><br><span class="line">Â£17.93</span><br><span class="line">Â£22.60</span><br><span class="line">Â£52.15</span><br><span class="line">Â£13.99</span><br><span class="line">Â£20.66</span><br><span class="line">Â£17.46</span><br><span class="line">Â£52.29</span><br><span class="line">Â£35.02</span><br><span class="line">Â£57.25</span><br><span class="line">Â£23.88</span><br><span class="line">Â£37.59</span><br><span class="line">Â£51.33</span><br><span class="line">Â£45.17</span><br></pre></td></tr></table></figure>
<p>如果我们不想要这个价格标签那么该怎么办呢？我们可以通过切片操作来进行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(price.string[<span class="number">2</span>:])</span><br></pre></td></tr></table></figure>
<p>就是打印字符串索引2开始的后面字符</p>
<h4 id="获取所有书名"><a class="markdownIt-Anchor" href="#获取所有书名"></a> 获取所有书名</h4>
<p>获取书名这个有点难搞，因为我们会发现这些书名并没有什么公共的class属性之类的<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260314112317.png" alt="示意图" /><br />
那么我们换个角度去找共性，我们会发现都是h3标题的子元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup  </span><br><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line">content = requests.get(<span class="string">&quot;http://books.toscrape.com/&quot;</span>).text  <span class="comment">#得到网站的HTML  </span></span><br><span class="line">soup = BeautifulSoup(content,<span class="string">&quot;html.parser&quot;</span>) <span class="comment">#由于BeautifulSoup除了HTML还能解析其他内容，所以需要第二个参数来指明解析器  </span></span><br><span class="line">all_titles = soup.find_all(<span class="string">&quot;h3&quot;</span>)<span class="comment">#attrs属性是一个字典参数，键值对就是想要搜索的属性和值，接着find_all会返回一个可迭代对象，接着我们可以一个一个返回对象  </span></span><br><span class="line"><span class="keyword">for</span> title <span class="keyword">in</span> all_titles:</span><br><span class="line">	all_links = title.find_all(<span class="string">&quot;a&quot;</span>)</span><br><span class="line">	<span class="keyword">for</span> link <span class="keyword">in</span> all_links:</span><br><span class="line">		<span class="built_in">print</span>(link.string)</span><br><span class="line">		</span><br><span class="line"><span class="comment">#for title in all_titles:</span></span><br><span class="line">	<span class="comment">#link = title.find(&quot;a&quot;)</span></span><br><span class="line">	<span class="comment">#print(link.string)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">A Light in the ...</span><br><span class="line">Tipping the Velvet</span><br><span class="line">Soumission</span><br><span class="line">Sharp Objects</span><br><span class="line">Sapiens: A Brief History ...</span><br><span class="line">The Requiem Red</span><br><span class="line">The Dirty Little Secrets ...</span><br><span class="line">The Coming Woman: A ...</span><br><span class="line">The Boys in the ...</span><br><span class="line">The Black Maria</span><br><span class="line">Starving Hearts (Triangular Trade ...</span><br><span class="line">Shakespeare&#x27;s Sonnets</span><br><span class="line">Set Me Free</span><br><span class="line">Scott Pilgrim&#x27;s Precious Little ...</span><br><span class="line">Rip it Up and ...</span><br><span class="line">Our Band Could Be ...</span><br><span class="line">Olio</span><br><span class="line">Mesaerion: The Best Science ...</span><br><span class="line">Libertarianism for Beginners</span><br><span class="line">It&#x27;s Only the Himalayas</span><br></pre></td></tr></table></figure>
<h2 id="爬虫实战-获取豆瓣电影top-250的所有标题"><a class="markdownIt-Anchor" href="#爬虫实战-获取豆瓣电影top-250的所有标题"></a> 爬虫实战-获取豆瓣电影top 250的所有标题</h2>
<p>安装上面的步骤来做即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup  </span><br><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line">head = &#123;<span class="string">&quot;User-Agent&quot;</span>:<span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0&quot;</span>&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">for</span> start_num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">250</span>,<span class="number">25</span>):  </span><br><span class="line">    content = requests.get(<span class="string">f&quot;https://movie.douban.com/top250?start=<span class="subst">&#123;start_num&#125;</span>&quot;</span>, headers = head).text  <span class="comment">#得到网站的HTML  </span></span><br><span class="line">    soup = BeautifulSoup(content, <span class="string">&quot;html.parser&quot;</span>)  </span><br><span class="line">    all_div = soup.find_all(<span class="string">&quot;div&quot;</span>, &#123;<span class="string">&quot;class&quot;</span>:<span class="string">&quot;hd&quot;</span>&#125;)  </span><br><span class="line">    <span class="keyword">for</span> one_div <span class="keyword">in</span> all_div:  </span><br><span class="line">       <span class="built_in">str</span> = <span class="string">&quot;&quot;</span>  </span><br><span class="line">       title = one_div.find_all(<span class="string">&quot;span&quot;</span>, &#123;<span class="string">&quot;class&quot;</span>:<span class="string">&quot;title&quot;</span>&#125;)  </span><br><span class="line">       <span class="keyword">for</span> i <span class="keyword">in</span> title:  </span><br><span class="line">          <span class="built_in">str</span> += i.string  </span><br><span class="line">       title = one_div.find_all(<span class="string">&quot;span&quot;</span>, &#123;<span class="string">&quot;class&quot;</span>:<span class="string">&quot;other&quot;</span>&#125;)  </span><br><span class="line">       <span class="keyword">for</span> i <span class="keyword">in</span> title:  </span><br><span class="line">          <span class="built_in">str</span> += i.string  </span><br><span class="line">       <span class="built_in">print</span>(<span class="built_in">str</span>)</span><br></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">肖申克的救赎 / The Shawshank Redemption / 月黑高飞(港)  /  刺激1995(台)</span><br><span class="line">霸王别姬 / 再见，我的妾  /  Farewell My Concubine</span><br><span class="line">泰坦尼克号 / Titanic / 铁达尼号(港 / 台)</span><br><span class="line">阿甘正传 / Forrest Gump / 福雷斯特·冈普</span><br><span class="line">千与千寻 / 千と千尋の神隠し / 神隐少女(台)  /  千与千寻的神隐</span><br><span class="line">美丽人生 / La vita è bella / 一个快乐的传说(港)  /  Life Is Beautiful</span><br><span class="line">星际穿越 / Interstellar / 星际启示录(港)  /  星际效应(台)</span><br><span class="line">这个杀手不太冷 / Léon / 终极追杀令(台)  /  杀手莱昂</span><br><span class="line">盗梦空间 / Inception / 潜行凶间(港)  /  全面启动(台)</span><br><span class="line">楚门的世界 / The Truman Show / 真人Show(港)  /  真人戏</span><br><span class="line">........</span><br></pre></td></tr></table></figure>
<h2 id="爬虫实践-获取豆瓣电影top-250所有电影内容"><a class="markdownIt-Anchor" href="#爬虫实践-获取豆瓣电影top-250所有电影内容"></a> 爬虫实践-获取豆瓣电影TOP 250所有电影内容</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup  </span><br><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line">head = &#123;<span class="string">&quot;User-Agent&quot;</span>:<span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0&quot;</span>&#125;  </span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;./data.txt&quot;</span>,<span class="string">&quot;a&quot;</span>,encoding=<span class="string">&quot;utf-8&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">for</span> start_num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">250</span>,<span class="number">25</span>):  </span><br><span class="line">    content = requests.get(<span class="string">f&quot;https://movie.douban.com/top250?start=<span class="subst">&#123;start_num&#125;</span>&quot;</span>, headers = head).text  <span class="comment">#得到网站的HTML  </span></span><br><span class="line">    soup = BeautifulSoup(content, <span class="string">&quot;html.parser&quot;</span>)  </span><br><span class="line">    movies = soup.find_all(<span class="string">&quot;div&quot;</span>,&#123;<span class="string">&quot;class&quot;</span>:<span class="string">&quot;info&quot;</span>&#125;)  </span><br><span class="line">    <span class="keyword">for</span> movie <span class="keyword">in</span> movies:  </span><br><span class="line">       <span class="built_in">str</span>=<span class="string">&quot;-----------------------------------------------------------------&quot;</span>+<span class="string">&quot;\n&quot;</span>  </span><br><span class="line">       movie_name = movie.find_all(<span class="string">&quot;span&quot;</span>,&#123;<span class="string">&quot;class&quot;</span>:<span class="string">&quot;title&quot;</span>&#125;)  </span><br><span class="line">       <span class="keyword">for</span> name <span class="keyword">in</span> movie_name:  </span><br><span class="line">          <span class="built_in">str</span>+=name.text.strip()  </span><br><span class="line">       name = movie.find(<span class="string">&quot;span&quot;</span>,&#123;<span class="string">&quot;class&quot;</span>:<span class="string">&quot;other&quot;</span>&#125;)  </span><br><span class="line">       <span class="built_in">str</span>+=name.text.strip() + <span class="string">&quot;\n&quot;</span>  </span><br><span class="line">  </span><br><span class="line">       tag = movie.find(<span class="string">&quot;p&quot;</span>)  </span><br><span class="line">       <span class="built_in">str</span>+=tag.text.strip().replace(<span class="string">&quot; &quot;</span>,<span class="string">&quot;&quot;</span>)+<span class="string">&quot;\n&quot;</span>  </span><br><span class="line">       movie = movie.find(<span class="string">&quot;div&quot;</span>,&#123;<span class="string">&quot;class&quot;</span>:<span class="string">&quot;bd&quot;</span>&#125;)  </span><br><span class="line">       i = <span class="number">0</span>  </span><br><span class="line">       <span class="keyword">for</span> final <span class="keyword">in</span> movie.find_all(<span class="string">&quot;span&quot;</span>):  </span><br><span class="line">          i+=<span class="number">1</span>  </span><br><span class="line">          <span class="keyword">if</span> i == <span class="number">2</span>:  </span><br><span class="line">             <span class="built_in">str</span>+=<span class="string">&quot;评分：&quot;</span>+final.text.strip()  </span><br><span class="line">          <span class="keyword">if</span> i == <span class="number">4</span>:  </span><br><span class="line">             <span class="built_in">str</span>+=<span class="string">&quot;  &quot;</span>+final.text.strip()  </span><br><span class="line">          <span class="keyword">if</span> i == <span class="number">5</span>:  </span><br><span class="line">             <span class="built_in">str</span>+=<span class="string">&quot;\n&quot;</span>+<span class="string">&quot;简介：&quot;</span>+final.text.strip()  </span><br><span class="line">       <span class="built_in">str</span>+=<span class="string">&quot;\n&quot;</span>  </span><br><span class="line">       f.write(<span class="built_in">str</span>)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------------------------------</span><br><span class="line">肖申克的救赎/ The Shawshank Redemption/ 月黑高飞(港)  /  刺激1995(台)</span><br><span class="line">导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...</span><br><span class="line">1994 / 美国 / 犯罪剧情</span><br><span class="line">评分：9.7  3268308人评价</span><br><span class="line">简介：希望让人自由。</span><br><span class="line">-----------------------------------------------------------------</span><br><span class="line">霸王别姬/ 再见，我的妾  /  Farewell My Concubine</span><br><span class="line">导演:陈凯歌KaigeChen   主演:张国荣LeslieCheung/张丰毅FengyiZha...</span><br><span class="line">1993 / 中国大陆中国香港 / 剧情爱情同性</span><br><span class="line">评分：9.6  2410978人评价</span><br><span class="line">简介：风华绝代。</span><br><span class="line">-----------------------------------------------------------------</span><br><span class="line">泰坦尼克号/ Titanic/ 铁达尼号(港 / 台)</span><br><span class="line">导演:詹姆斯·卡梅隆JamesCameron   主演:莱昂纳多·迪卡普里奥Leonardo...</span><br><span class="line">1997 / 美国 / 剧情爱情灾难</span><br><span class="line">评分：9.5  2485077人评价</span><br><span class="line">简介：失去的才是永恒的。</span><br><span class="line">-----------------------------------------------------------------</span><br><span class="line">阿甘正传/ Forrest Gump/ 福雷斯特·冈普</span><br><span class="line">导演:罗伯特·泽米吉斯RobertZemeckis   主演:汤姆·汉克斯TomHanks/...</span><br><span class="line">1994 / 美国 / 剧情爱情</span><br><span class="line">评分：9.5  2419191人评价</span><br><span class="line">简介：一部美国近现代史。</span><br><span class="line">-----------------------------------------------------------------</span><br></pre></td></tr></table></figure>

    </div>
    <footer class="article-footer">
        <a data-aos="zoom-in" href="/2026/03/14/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E6%88%98-%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1TOP250/#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/2026/03/14/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E6%88%98-%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1TOP250/" itemprop="commentCount"></span>
          留言
        </a>
        <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/" title="笔记" data-aos="zoom-in">笔记</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Python/" rel="tag" title="Python">Python</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag" title="爬虫">爬虫</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
        <img data-src="/../image/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8Python.webp" data-sizes="auto" alt="从其他语言快速入门Python" class="lazyload">
      <a href="/2026/03/13/%E4%BB%8E%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8Python/" aria-label="后一篇: 从其他语言快速入门Python"  title="后一篇: 从其他语言快速入门Python"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          从其他语言快速入门Python
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="twikoo">
              <span>twikoo</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment twikoo-comment" data-aos="fade-up"
            id="twikoo-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Stvfen
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        47.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:15
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%88%AC%E8%99%AB"><span class="toc-number">1.</span> <span class="toc-text"> 什么是爬虫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 爬虫的流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E8%8E%B7%E5%8F%96%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9"><span class="toc-number">2.1.</span> <span class="toc-text"> 第一步：获取网页内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E8%A7%A3%E6%9E%90%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9"><span class="toc-number">2.2.</span> <span class="toc-text"> 第二步：解析网页内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E5%82%A8%E5%AD%98%E6%88%96%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE"><span class="toc-number">2.3.</span> <span class="toc-text"> 第三步：储存或分析数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.4.</span> <span class="toc-text"> 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http%E8%AF%B7%E6%B1%82%E5%92%8C%E5%93%8D%E5%BA%94"><span class="toc-number">3.</span> <span class="toc-text"> HTTP请求和响应</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84http%E8%AF%B7%E6%B1%82"><span class="toc-number">3.1.</span> <span class="toc-text"> 完整的HTTP请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84http%E5%93%8D%E5%BA%94"><span class="toc-number">3.2.</span> <span class="toc-text"> 完整的HTTP响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8python-requests%E5%8F%91%E9%80%81http%E8%AF%B7%E6%B1%82"><span class="toc-number">3.3.</span> <span class="toc-text"> 如何用Python Requests发送HTTP请求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85requests%E5%BA%93"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 安装Requests库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#requestsget%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="toc-number">3.3.2.</span> <span class="toc-text"> requests.get发送请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E7%A0%81"><span class="toc-number">3.3.3.</span> <span class="toc-text"> 响应码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%93%8D%E5%BA%94%E5%86%85%E5%AE%B9"><span class="toc-number">3.3.4.</span> <span class="toc-text"> 获取响应内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4headers"><span class="toc-number">3.3.5.</span> <span class="toc-text"> 请求头headers</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8python-requests%E6%8B%BF%E5%88%B0%E8%B1%86%E7%93%A3%E6%BA%90%E7%A0%81"><span class="toc-number">3.4.</span> <span class="toc-text"> 如何用Python Requests拿到豆瓣源码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">3.4.1.</span> <span class="toc-text"> 获取源代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html"><span class="toc-number">4.</span> <span class="toc-text"> HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFhtml"><span class="toc-number">4.1.</span> <span class="toc-text"> 什么是HTML？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html%E5%B8%B8%E8%A7%81%E6%A0%87%E7%AD%BE"><span class="toc-number">4.2.</span> <span class="toc-text"> HTML常见标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-number">4.2.1.</span> <span class="toc-text"> 标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%AE%B5%E8%90%BD"><span class="toc-number">4.2.2.</span> <span class="toc-text"> 文本段落</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE"><span class="toc-number">4.2.3.</span> <span class="toc-text"> 换行标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E7%B2%97"><span class="toc-number">4.2.4.</span> <span class="toc-text"> 加粗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%9C%E4%BD%93"><span class="toc-number">4.2.5.</span> <span class="toc-text"> 斜体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">4.2.6.</span> <span class="toc-text"> 下划线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-number">4.2.7.</span> <span class="toc-text"> 图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">4.2.8.</span> <span class="toc-text"> 链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8"><span class="toc-number">4.2.9.</span> <span class="toc-text"> 容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">4.2.10.</span> <span class="toc-text"> 有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">4.2.11.</span> <span class="toc-text"> 无序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">4.2.12.</span> <span class="toc-text"> 表格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#class%E5%B1%9E%E6%80%A7"><span class="toc-number">4.2.13.</span> <span class="toc-text"> class属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8beautiful-soup%E6%9D%A5%E8%A7%A3%E6%9E%90html%E5%86%85%E5%AE%B9"><span class="toc-number">5.</span> <span class="toc-text"> 如何用Beautiful Soup来解析HTML内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E4%B9%A6%E7%9A%84%E4%BB%B7%E6%A0%BC"><span class="toc-number">5.1.</span> <span class="toc-text"> 获取所有书的价格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E4%B9%A6%E5%90%8D"><span class="toc-number">5.2.</span> <span class="toc-text"> 获取所有书名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E8%8E%B7%E5%8F%96%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1top-250%E7%9A%84%E6%89%80%E6%9C%89%E6%A0%87%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text"> 爬虫实战-获取豆瓣电影top 250的所有标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E5%AE%9E%E8%B7%B5-%E8%8E%B7%E5%8F%96%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1top-250%E6%89%80%E6%9C%89%E7%94%B5%E5%BD%B1%E5%86%85%E5%AE%B9"><span class="toc-number">7.</span> <span class="toc-text"> 爬虫实践-获取豆瓣电影TOP 250所有电影内容</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Stvfen" class="lazyload">
  <div class="sidebar-author-name">Stvfen</div>
  <div class="sidebar-description">电台组组长</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">20</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546704989129249?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Stvfen",
          title: "Python爬虫学习与实战-豆瓣电影TOP250",
          url: "http://example.com/2026/03/14/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E6%88%98-%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1TOP250/",
          excerpt: "",
          description: "",
          stripContent: " 什么是爬虫 爬虫爬的好，牢饭吃的早。但本身来讲数据是无罪的，爬虫作为一个便携且低成本获取数据的方式，现如今非常广泛，但还是要遵纪守法的，有些东西不该你知道就别动。 还要记住，爬虫的请求数量和频率不能过高，要不然和DDoS攻击没什么区别了。如果网站本身有反爬机制，那就别去强行突破了。 我们可以通过查看网站的robots.txt文件，了解可爬取的网页路径范围，这个文件会指明哪些网站会允许被爬取，哪些不允许被爬取。   爬虫的流程 爬虫的流程可能比你想象中的更简单  第一步：获取网页内容 我们会通过",
          date: "Sat Mar 14 2026 11:48:24 GMT+0800",
          updated: "Sun Mar 15 2026 18:58:42 GMT+0800",
          cover: "/../image/Python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["twikoo"];
  var commentConfig = {
    twikoo: {
      enable: true,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.44/dist/twikoo.all.min.js',
          'sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: 'https://pinglunqu.vercel.app',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: 'https://pinglunqu.vercel.app',
              region: '',
              urls: [
                '/categories/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  


  </body>
  </html>
