  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    蓦然回首——藤本树致所有创作者的一份情书 | 史蒂芬の电台
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="蓦然回首——藤本树致所有创作者的一份情书  内容  藤本树，你是我的精神病人 在讨论藤本树的作品前，先让我们讨论下这个精神病人吧（笑）。 《电锯人公安篇》在2020年10月14日完结的时候，我才意识到藤本树是一个天才，为什么粉丝们总是说藤本树是一位“精神病人”，我想这是对藤本树的嘉奖，他的作品并没有迎合大众趋势，而是以自己所愿表达出自己所想——以超乎读者想象的方式。 藤本树早期短篇作品并不出众，藤">
<meta property="og:type" content="article">
<meta property="og:title" content="蓦然回首——藤本树致所有创作者的一份情书">
<meta property="og:url" content="http://example.com/2026/02/24/%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96%E2%80%94%E2%80%94%E8%97%A4%E6%9C%AC%E6%A0%91%E8%87%B4%E6%89%80%E6%9C%89%E5%88%9B%E4%BD%9C%E8%80%85%E7%9A%84%E4%B8%80%E4%BB%BD%E6%83%85%E4%B9%A6/index.html">
<meta property="og:site_name" content="史蒂芬の电台">
<meta property="og:description" content="蓦然回首——藤本树致所有创作者的一份情书  内容  藤本树，你是我的精神病人 在讨论藤本树的作品前，先让我们讨论下这个精神病人吧（笑）。 《电锯人公安篇》在2020年10月14日完结的时候，我才意识到藤本树是一个天才，为什么粉丝们总是说藤本树是一位“精神病人”，我想这是对藤本树的嘉奖，他的作品并没有迎合大众趋势，而是以自己所愿表达出自己所想——以超乎读者想象的方式。 藤本树早期短篇作品并不出众，藤">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-24T07:36:19.000Z">
<meta property="article:modified_time" content="2026-02-26T07:59:08.144Z">
<meta property="article:author" content="Stvfen">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="史蒂芬の电台" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/../image/%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96.webp" alt="蓦然回首——藤本树致所有创作者的一份情书">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">蓦然回首——藤本树致所有创作者的一份情书</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text"> 内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%97%A4%E6%9C%AC%E6%A0%91%E4%BD%A0%E6%98%AF%E6%88%91%E7%9A%84%E7%B2%BE%E7%A5%9E%E7%97%85%E4%BA%BA"><span class="toc-number">1.1.</span> <span class="toc-text"> 藤本树，你是我的精神病人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%8A%B9%E5%A5%87%E5%B9%BB%E7%9A%84%E8%89%B2%E5%BD%A9"><span class="toc-number">1.2.</span> <span class="toc-text"> 一抹奇幻的色彩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%AB%E7%94%BB-%E6%94%B9%E7%BC%96%E4%BA%8E-%E7%94%B5%E5%BD%B1"><span class="toc-number">1.3.</span> <span class="toc-text"> 漫画 改编于 电影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96%E4%B8%8D%E8%A6%81%E4%B8%BA%E5%BE%80%E4%BA%8B%E8%80%8C%E7%83%A6%E6%81%BC"><span class="toc-number">1.4.</span> <span class="toc-text"> 蓦然回首——不要为往事而烦恼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8C%AE%E7%BB%99%E6%89%80%E6%9C%89%E5%88%9B%E4%BD%9C%E8%80%85%E7%9A%84%E4%B8%80%E4%BB%BD%E6%83%85%E4%B9%A6"><span class="toc-number">1.5.</span> <span class="toc-text"> 献给所有创作者的一份情书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E5%8F%82%E8%80%83"><span class="toc-number">1.6.</span> <span class="toc-text"> 写作参考</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Stvfen" class="lazyload">
  <div class="sidebar-author-name">Stvfen</div>
  <div class="sidebar-description">电台组组长</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">20</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546704989129249?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-蓦然回首——藤本树致所有创作者的一份情书" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-02-24T07:36:19.000Z" itemprop="datePublished">2026-02-24</time>
    <time style="display: none;" id="post-update-time">2026-02-26</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>蓦然回首——藤本树致所有创作者的一份情书</p>
<h2 id="内容"><a class="markdownIt-Anchor" href="#内容"></a> 内容</h2>
<h3 id="藤本树你是我的精神病人"><a class="markdownIt-Anchor" href="#藤本树你是我的精神病人"></a> 藤本树，你是我的精神病人</h3>
<p>在讨论藤本树的作品前，先让我们讨论下这个精神病人吧（笑）。<br />
《电锯人公安篇》在2020年10月14日完结的时候，我才意识到藤本树是一个天才，为什么粉丝们总是说藤本树是一位“精神病人”，我想这是对藤本树的嘉奖，他的作品并没有迎合大众趋势，而是以自己所愿表达出自己所想——以超乎读者想象的方式。<br />
藤本树早期短篇作品并不出众，藤本树在《藤本树短篇集》中《预言中的那由多》的随笔中写到：“编剧总是说我画不出具有特点的角色，所以我创作了那由多。”藤本树对那由多的爱其实延续到了《电锯人》，玛奇玛死后再次重生的样子就和那由多一模一样。但是这么多的短篇使得藤本树这个漫画家的人设已经大概定了下来，为《炎拳》做了充分的准备。<br />
《炎拳》一经刊登，立马获得了大量关注和好评。<br />
本以为《炎拳》是藤本树的巅峰，谁知《电锯人》将最高点突破，再次达到新的高峰。《电锯人》和《炎拳》中荒诞的设定和剧情以及<br />
那些剧情离谱的转折，使粉丝不仅感叹：“藤本树，你就是我滴精神病人！”<br />
藤本树本人不是个省油的灯，上到网络上发布迷惑视频：“藤本树，要起飞了。”（跳起）。下到2022年“妹妹”事件。<br />
而且史料记载枪之恶魔的死亡名单中好像是藤本树抄老家人名字写的，自己在访谈里说都不敢回家力。</p>
<h3 id="一抹奇幻的色彩"><a class="markdownIt-Anchor" href="#一抹奇幻的色彩"></a> 一抹奇幻的色彩</h3>
<p>是不是少了点什么？一抹奇幻的色彩。<br />
藤本树的作品没有一部作品没有奇幻的色彩：《佐佐木同学接住了子弹》中在日常生活中佐佐木用手偶然接住了歹徒的子弹、《人鱼狂想曲》中人鱼与人类之间的恋歌（这部画风十分的不藤本树，太可爱）、《妹妹的姐姐》同在艺术大学的姐妹，妹妹用姐姐的裸体画像参展赢得了第一名，把这张画挂在了大学内，最后姐姐走出与妹妹的矛盾，又画了一张自己的裸照参展干掉了妹妹的画，表示你姐应该这样！<br />
这都是日常生活中的一抹奇幻的色彩，吸引读者向下翻阅，一步步走进藤本树为我们设计的陷阱之中。（其实新海诚的作品普遍也有）<br />
而在蓦然回首中，世界线的不同，便是我认为最奇幻的一抹的色彩。</p>
<h3 id="漫画-改编于-电影"><a class="markdownIt-Anchor" href="#漫画-改编于-电影"></a> 漫画 改编于 电影</h3>
<p>漫画改编于电影？什么奇怪的话。<br />
没错，是很奇怪。但这是藤本树，不奇怪。<br />
藤本树很喜欢看电影，他的作品处处体现着电影感，无论是漫画中电影般的分镜还是大部分作品主人公有看电影的场景（PS其实这些主人公看的电影都能搜索到）这些都有体现，以至于我这第一部改变于藤本树的电影很担心。因为原作本身就是电影分镜，观感极佳，如果电影只是照搬的话，那么对于原作党就只是一部会动的作品，没有假如创作者心血的商业作品。<br />
事实证明，我错了。<br />
首先电影中的分镜确实很多和漫画重合，但是一些小地方的改动十分巧妙，比如当藤本第一次意识到自己和常人一样时，教室的放大。还有给到镜头给到窗户的时候，班级里面人物的躁动，这都把漫画中本就体现的真实感拉的更高了。<br />
蓦然回首本身就是小载体漫画，分量很小，我依旧记得我当时看漫画的时候花了不到40分钟，由于电影会使得某些静态场景展现出动态来延展时长，但我觉得也不会太长，所以我对时长也很担心。<br />
事实证明，我对了。<br />
电影正片不到1个小时，后面的将近20分钟都是制作组的讲谈。<br />
但我可以很自信的说：“正是因为这长达20分钟的讲谈，艺术已成。”</p>
<h3 id="蓦然回首不要为往事而烦恼"><a class="markdownIt-Anchor" href="#蓦然回首不要为往事而烦恼"></a> 蓦然回首——不要为往事而烦恼</h3>
<p>《蓦然回首》于2021年7月19日公布，很多人表示：原来我滴精神病人还会画这种东西，反差太大。<br />
其实不然，藤本树在早期的短篇集中也有很多日常温馨，但又带有奇幻色彩的小故事，大家可以去自行找资源看看（特别建议买实体书哦，国版也上了，顺带一提我是首刷喵）<br />
两位主人公藤野和京本名字我觉得是取自于藤本树和京阿尼。（为什么我觉得取自京阿尼后面会讲解）<br />
从小热爱创作的两人机缘巧合相遇在了一起，电影中镜头给了老师将毕业证书交到藤野手上时候的一个特写，这很耐人寻味。这何尝不是两人的命运开始重合在一起的时候。之后两人在创作的路上一直走了下去，藤野渐渐忘记了过去与京本的承诺——“我也会不断磨练画技”。以至于在京本要去提升自己上大学的时候和她闹了矛盾。当时看到这里的时候谁曾想是她们最后一次见面。<br />
接着电影在这之后给了很多对比的镜头，比如京本带着笑容在墙壁上和画板上画画，而藤野边接电话边赶稿，慢慢的埋没在人群中。正如小时候的时候一样，不过正如大多打工人一样为生活而奔波。<br />
大多人应该都和藤野一样吧，从抬起头来走向热爱，最后穿过热爱在滂沱大雨中低头跪在雨水中，身边的人拿着雨伞默默走过去的时候都不会理睬。<br />
而京本则是作为创作者在追逐热爱的过程中失去了生命。<br />
热爱与否，两人的结局都是悲剧。<br />
这不对，这肯定不对。结局不应是这样，如果生活的压力只是引起藤野崩溃的导火索，那么京本的离世无疑点燃了它。<br />
穿着黑色制服又到了过去的那个玄关，过去与京本第一次相遇的地方，物是人非，时间早已带走了太多，但是家具的摆设仿佛又被定格在了那一刻。<br />
那么有没有一种可能，最开始的这一时刻，就已经错了呢？<br />
藤本树用他唯有不多的温柔，掺和了一抹奇幻的色彩，给大家提供了另一种可能性，并让这一种可能性影响了崩溃当中的藤野。<br />
创作并不是为了出名，创作并不是为了利益，创作是为了创作。<br />
藤野已经忘记将初心忘记了太久太久了，以至于她不假思索的就开始自负，将京本的死归于自己。但是可能性的出现告诉了藤野两者都没有错，只是藤野忘记了创作的初心，忘记了那些四格漫画。<br />
最后的四格名字很有趣《看着她的背影》。<br />
京本正是一直在追逐着藤野的背影，一直都没有变，无论是小时候将藤野作为自己的偶像，还是长大后为了更加的提高自己而离开藤野。<br />
都是因为她不只想停留在她的背影后面。<br />
京本的初心重来没有变过。<br />
也许会有人觉得藤本树只是设置了京本作为一个工具人来推进藤野的转变，其实不然。<br />
创作出的角色，已经投入感情的角色，哪里他妈的是个工具！<br />
根本目的并不是让藤野发生转变，而是想要告诉读者们，用她们两个人，告诉读者们</p>
<p>初心，不止于创作。</p>
<p>访谈的意义也是如此，告诉了大家不同岗位在创作过程中的不同职责，我是为了想做出这种效果，所以我为了达成这个效果而在不断努力着。<br />
我们已经走了太久了，何以才能蓦然回首呢？<br />
当我们蓦然回首时，我们在哪，还能看见那份初心吗？<br />
Don’t back in anger,不要为往事而烦恼。<br />
京本已经离去，人们不要总停留在过去，也不要后悔自己做过的事，而是在蓦然回首后应重拾初心向前看，因为我们最终会找到一个更美好的地方。</p>
<h3 id="献给所有创作者的一份情书"><a class="markdownIt-Anchor" href="#献给所有创作者的一份情书"></a> 献给所有创作者的一份情书</h3>
<p>前文我提到过京本的名字Neta于京阿尼，这是为什么。<br />
这就要把时间回溯到蓦然回首首发日的前两年，那场大火烧掉了多少人的梦——京阿尼纵火案。<br />
京阿尼，一个动画公司，一个梦工厂。<br />
《紫罗兰的永恒花园》、《小林家的龙女仆》、《中二病也要谈恋爱》、《CLANNAD》等这些作品，有多少为曾给少年的我们很多的人生启发。<br />
京本的死亡缘由和京阿尼纵火案凶手的犯罪动机及其相似，再加上发布时间正好为两年后，故这也是藤本树送给京阿尼逝者的一份离别书。<br />
我有太多的话想要献给京阿尼，却无从下笔从何说起。<br />
除了感谢没有更适合去代表内心所想的话语，蓦然回首,这一声谢谢，为了过去，为了现在，也为了</p>
<p>未来。</p>
<h3 id="写作参考"><a class="markdownIt-Anchor" href="#写作参考"></a> 写作参考</h3>
<br>
<br>
<br>
资料：
萌娘百科藤本树事迹
蓦然回首漫画
蓦然回首电影
致京阿尼：感谢有你从我的人生中路过——瓶子君152
<p>Don’t Look Back In Anger — Oasis</p>
<br>
写作时播放：
《Don't Look Back In Anger》- Oasis<br>
漫画名字《Look Back》<br>
第一页黑板写着《Don’t》<br>
最后一页左下角写着《In Anger》<br>

    </div>
    <footer class="article-footer">
        <a data-aos="zoom-in" href="/2026/02/24/%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96%E2%80%94%E2%80%94%E8%97%A4%E6%9C%AC%E6%A0%91%E8%87%B4%E6%89%80%E6%9C%89%E5%88%9B%E4%BD%9C%E8%80%85%E7%9A%84%E4%B8%80%E4%BB%BD%E6%83%85%E4%B9%A6/#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/2026/02/24/%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96%E2%80%94%E2%80%94%E8%97%A4%E6%9C%AC%E6%A0%91%E8%87%B4%E6%89%80%E6%9C%89%E5%88%9B%E4%BD%9C%E8%80%85%E7%9A%84%E4%B8%80%E4%BB%BD%E6%83%85%E4%B9%A6/" itemprop="commentCount"></span>
          留言
        </a>
        <a class="article-category-link" href="/categories/%E5%8A%A8%E6%BC%AB/" title="动漫" data-aos="zoom-in">动漫</a><a class="article-category-link" href="/categories/%E5%8A%A8%E6%BC%AB/%E6%9D%82%E8%B0%88/" title="杂谈" data-aos="zoom-in">杂谈</a>

      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/../image/danlianbiao.webp" data-sizes="auto" alt="链表设计与实现" class="lazyload">
        <a href="/2026/02/25/%E9%93%BE%E8%A1%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" aria-label="前一篇: 链表设计与实现" title="前一篇: 链表设计与实现"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            链表设计与实现
        </h3>
      </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="twikoo">
              <span>twikoo</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment twikoo-comment" data-aos="fade-up"
            id="twikoo-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Stvfen
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        51.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:30
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text"> 内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%97%A4%E6%9C%AC%E6%A0%91%E4%BD%A0%E6%98%AF%E6%88%91%E7%9A%84%E7%B2%BE%E7%A5%9E%E7%97%85%E4%BA%BA"><span class="toc-number">1.1.</span> <span class="toc-text"> 藤本树，你是我的精神病人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%8A%B9%E5%A5%87%E5%B9%BB%E7%9A%84%E8%89%B2%E5%BD%A9"><span class="toc-number">1.2.</span> <span class="toc-text"> 一抹奇幻的色彩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%AB%E7%94%BB-%E6%94%B9%E7%BC%96%E4%BA%8E-%E7%94%B5%E5%BD%B1"><span class="toc-number">1.3.</span> <span class="toc-text"> 漫画 改编于 电影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96%E4%B8%8D%E8%A6%81%E4%B8%BA%E5%BE%80%E4%BA%8B%E8%80%8C%E7%83%A6%E6%81%BC"><span class="toc-number">1.4.</span> <span class="toc-text"> 蓦然回首——不要为往事而烦恼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8C%AE%E7%BB%99%E6%89%80%E6%9C%89%E5%88%9B%E4%BD%9C%E8%80%85%E7%9A%84%E4%B8%80%E4%BB%BD%E6%83%85%E4%B9%A6"><span class="toc-number">1.5.</span> <span class="toc-text"> 献给所有创作者的一份情书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E5%8F%82%E8%80%83"><span class="toc-number">1.6.</span> <span class="toc-text"> 写作参考</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Stvfen" class="lazyload">
  <div class="sidebar-author-name">Stvfen</div>
  <div class="sidebar-description">电台组组长</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">20</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546704989129249?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Stvfen",
          title: "蓦然回首——藤本树致所有创作者的一份情书",
          url: "http://example.com/2026/02/24/%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96%E2%80%94%E2%80%94%E8%97%A4%E6%9C%AC%E6%A0%91%E8%87%B4%E6%89%80%E6%9C%89%E5%88%9B%E4%BD%9C%E8%80%85%E7%9A%84%E4%B8%80%E4%BB%BD%E6%83%85%E4%B9%A6/",
          excerpt: "",
          description: "",
          stripContent: "蓦然回首——藤本树致所有创作者的一份情书  内容  藤本树，你是我的精神病人 在讨论藤本树的作品前，先让我们讨论下这个精神病人吧（笑）。 《电锯人公安篇》在2020年10月14日完结的时候，我才意识到藤本树是一个天才，为什么粉丝们总是说藤本树是一位“精神病人”，我想这是对藤本树的嘉奖，他的作品并没有迎合大众趋势，而是以自己所愿表达出自己所想——以超乎读者想象的方式。 藤本树早期短篇作品并不出众，藤本树在《藤本树短篇集》中《预言中的那由多》的随笔中写到：“编剧总是说我画不出具有特点的角色，所以我创",
          date: "Tue Feb 24 2026 15:36:19 GMT+0800",
          updated: "Thu Feb 26 2026 15:59:08 GMT+0800",
          cover: "/../image/%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["twikoo"];
  var commentConfig = {
    twikoo: {
      enable: true,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.44/dist/twikoo.all.min.js',
          'sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: 'https://pinglunqu.vercel.app',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: 'https://pinglunqu.vercel.app',
              region: '',
              urls: [
                '/about/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  


  </body>
  </html>
