  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    概率论第二章-随机变量类型及其分布方法 | 史蒂芬の电台
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="离散型随机变量 离散型随机变量：若随机变量全部可能取到的值是有限个或可列无限多个，这种随机变量称为离散型随机变量。  离散型随机变量$X$只可能离散地、孤立地取值，一但$X$的可能取值充满一个区间，就不再是离散型。   分布律：设离散型随机变量$X$所有可能取的值为$x_1,x_2,...,x_k,...$且$X$取各个可能值的概率，即事件{$X&#x3D;x_k$}的概率为：$$P\{X&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论第二章-随机变量类型及其分布方法">
<meta property="og:url" content="http://example.com/2026/04/05/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="史蒂芬の电台">
<meta property="og:description" content="离散型随机变量 离散型随机变量：若随机变量全部可能取到的值是有限个或可列无限多个，这种随机变量称为离散型随机变量。  离散型随机变量$X$只可能离散地、孤立地取值，一但$X$的可能取值充满一个区间，就不再是离散型。   分布律：设离散型随机变量$X$所有可能取的值为$x_1,x_2,...,x_k,...$且$X$取各个可能值的概率，即事件{$X&#x3D;x_k$}的概率为：$$P\{X&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/Screenshot_20260403-164309-display-0.png.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/Screenshot_20260403-170347-display-0.png.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/Screenshot_20260403-174509-display-0.png.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260404132708.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260404132907.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260404132943.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260404133636.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260404133733.png">
<meta property="article:published_time" content="2026-04-05T13:49:00.000Z">
<meta property="article:modified_time" content="2026-04-07T05:41:50.479Z">
<meta property="article:author" content="Stvfen">
<meta property="article:tag" content="概率论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/Screenshot_20260403-164309-display-0.png.png">
    <link rel="alternate" href="/atom.xml" title="史蒂芬の电台" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/1588615715103cdb64434d38931ae9f4.png" alt="概率论第二章-随机变量类型及其分布方法">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">概率论第二章-随机变量类型及其分布方法</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text"> 离散型随机变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%88%86%E5%B8%83"><span class="toc-number">2.</span> <span class="toc-text"> 离散型随机变量分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83"><span class="toc-number">3.</span> <span class="toc-text"> 二项分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-1%E5%88%86%E5%B8%83%E5%92%8C%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="toc-number">4.</span> <span class="toc-text"> 0-1分布和几何分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-1%E5%88%86%E5%B8%83%E4%B8%A4%E7%82%B9%E5%88%86%E5%B8%83"><span class="toc-number">4.1.</span> <span class="toc-text"> 0-1分布（两点分布）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="toc-number">4.2.</span> <span class="toc-text"> 几何分布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E4%B8%8E%E6%B3%8A%E6%9D%BE%E5%AE%9A%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text"> 泊松分布与泊松定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83"><span class="toc-number">5.1.</span> <span class="toc-text"> 泊松分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%8A%E6%9D%BE%E5%AE%9A%E7%90%86"><span class="toc-number">5.2.</span> <span class="toc-text"> 泊松定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="toc-number">6.</span> <span class="toc-text"> 超几何分布</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Stvfen" class="lazyload">
  <div class="sidebar-author-name">Stvfen</div>
  <div class="sidebar-description">电台组组长</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">41</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">22</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546704989129249?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-概率论第二章-随机变量类型及其分布方法" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-04-05T13:49:00.000Z" itemprop="datePublished">2026-04-05</time>
    <time style="display: none;" id="post-update-time">2026-04-07</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="离散型随机变量"><a class="markdownIt-Anchor" href="#离散型随机变量"></a> 离散型随机变量</h2>
<p><strong>离散型随机变量</strong>：若随机变量全部可能取到的值是有限个或可列无限多个，这种随机变量称为离散型随机变量。</p>
<ul>
<li>离散型随机变量$X$只可能离散地、孤立地取值，一但$X$的可能取值充满一个区间，就不再是离散型。</li>
</ul>
<hr />
<p><strong>分布律</strong>：设离散型随机变量$X$所有可能取的值为$x_1,x_2,...,x_k,...$且$X$取各个可能值的概率，即事件{$X&#x3D;x_k$}的概率为：<p>$$P\{X&#x3D;x_k\}&#x3D;p_k,（k&#x3D;1,2,...)$$</p><br />
称上式为离散型随机变量$X$的概率分布火分布律。<BR><br />
分布律也可以用表格的形式来表示：<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/Screenshot_20260403-164309-display-0.png.png" alt="示意图" /></p>
<hr />
<p><strong>分布律的充要条件</strong>：</p>
<ol>
<li>$p_k&gt;&#x3D;0,k&#x3D;1,2,...$</li>
<li>$全部加起来等于1$</li>
</ol>
<hr />
<p><strong>离散型随机变量的分布函数</strong>：设离散型随机变量$X$的分布律为$P\{X&#x3D;x_k\}&#x3D;p_k，(k&#x3D;1,2,...)$，由概率的可列可加性得$X$的分布函数为<p>$$F(x) &#x3D; P\{X \leq x\} &#x3D; \sum_{x_k \leq x} P\{X &#x3D; x_k\} &#x3D; \sum_{x_k \leq x} p_k$$</p></p>
<hr />
<p>但凡说离散型，那么就有分布律。但是有分布律，不一定是离散。</p>
<h2 id="离散型随机变量分布"><a class="markdownIt-Anchor" href="#离散型随机变量分布"></a> 离散型随机变量分布</h2>
<p><img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/Screenshot_20260403-170347-display-0.png.png" alt="示意图" /><br />
离散型随机变量我们将会讲很多分布方式，而这里我们要着重了解二项分布，而其他哪几种变量都算是二项分布的亲戚关系（这么理解就行）</p>
<h2 id="二项分布"><a class="markdownIt-Anchor" href="#二项分布"></a> 二项分布</h2>
<p><strong>定义</strong>：随即碧昂量$X$表示$n$重伯努利试验中事件$A$发生的次数，记每次试验中事件$A$发生的概率为$p$，则$X$的分布律为<p>$$P\{X &#x3D; k\} &#x3D; C_n^k p^k (1-p)^{n-k},\quad (k &#x3D; 0,1,\cdots,n)$$</p><br />
其中$0&lt;p&lt;1$，则称$X$服从参数为$n,p$的二项分布，记为$X-B(n,p)$<BR><br />
<strong>注</strong>：只有两个结果 $A$ 和 $\overline{A}$ 的试验称为伯努利（Bernoulli）试验，在相同条件下将伯努利试验独立重复进行 $n$ 次，则称为 $n$ 重伯努利试验。$n$ 重伯努利试验中，$n$ 次试验的结果相互独立，且每次试验中事件 $A$ 发生的概率相同。</p>
<h2 id="0-1分布和几何分布"><a class="markdownIt-Anchor" href="#0-1分布和几何分布"></a> 0-1分布和几何分布</h2>
<h3 id="0-1分布两点分布"><a class="markdownIt-Anchor" href="#0-1分布两点分布"></a> 0-1分布（两点分布）：</h3>
<p>设随机变量$X$只可能取0与1两个值，它的分布律为<p>$$P\{X &#x3D; k\} &#x3D; p^k (1-p)^{1-k},\ k &#x3D; 0,1,\ (0 &lt; p &lt; 1)$$</p><br />
或者<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/Screenshot_20260403-174509-display-0.png.png" alt="示意图" /><br />
则称$X$服从参数为$p$的(0-1)分布或两点分布。其实也就是n取1时候的二项分布</p>
<h3 id="几何分布"><a class="markdownIt-Anchor" href="#几何分布"></a> 几何分布</h3>
<p>可列重伯努利试验中，记每次试验中事件A发生的概率为$p$，随机变量$X$表示事件$A$首次发生时的试验次数，其分布律为<p>$$P\{X &#x3D; k\} &#x3D; (1-p)^{k-1} p,\quad (k &#x3D; 1,2,\cdots)$$</p><br />
其中0&lt;p&lt;1，则称$X$服从几何分布，记作X~Ge(p)<br><br />
<strong>注</strong>：几何分布是负二项分布的特例，有点像是一直干到某件事就停止，这种感觉</p>
<h2 id="泊松分布与泊松定理"><a class="markdownIt-Anchor" href="#泊松分布与泊松定理"></a> 泊松分布与泊松定理</h2>
<h3 id="泊松分布"><a class="markdownIt-Anchor" href="#泊松分布"></a> 泊松分布</h3>
<p><strong>定义</strong>：设随机变量$X$所有可能取值为$0,1,2,3,...，$其分布律为<p>$$ P\{X &#x3D; k\} &#x3D; \frac{\lambda^k e^{-\lambda}}{k!}, \quad (k &#x3D; 0,1,2,\dots) $$</p><br />
其中$\lambda&gt;0$是常数，则称$X$服从参数为$\lambda$的泊松分布，记作$X \sim P(\lambda)$或$X \sim \pi(\lambda)$&gt;<br><br />
<strong>在出泊松的题目时，题目当中一定会有泊松两个字</strong>，我们来看这道例题：<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260404132708.png" alt="例题" /><br />
我们直接来看X，可以解出$\lambda$<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260404132907.png" alt="示意图" /><br />
接着带入X=1就能解出来了<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260404132943.png" alt="示意图" /></p>
<hr />
<h3 id="泊松定理"><a class="markdownIt-Anchor" href="#泊松定理"></a> 泊松定理</h3>
<p><strong>泊松定理</strong>：设 $\lambda &gt; 0$ 是一个常数，$n$ 是任意正整数，设 $\lambda &#x3D; np_n$，则对于任意固定的非负整数 $k$ 有 <p>$$ \lim_{n \to \infty} P\{X &#x3D; k\} &#x3D; \lim_{n \to \infty} C_n^k p_n^k (1-p_n)^{n-k} \approx \frac{(np_n)^k}{k!} e^{-np_n} \quad (k &#x3D; 0,1,2,\dots) $$</p><br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260404133636.png" alt="示意图" /><br />
我们可以得到以下这个：<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260404133733.png" alt="示意图" /><br />
<strong>当然如果我们写题目的话，必须得出题人让你用你才能用，要不然继续使用二项分布计算。</strong></p>
<ul>
<li>
<p>泊松定理直观解释：设一段时间内事件 $A$ 发生的次数 $X \sim P(\lambda)$ 表示，不妨记这段时间为 $[0,1]$ 并等分成 $n$ 段（$n$ 很大），每段时长 $\frac{1}{n}$。近似认为每段时间内 $A$ 发生的概率与时长成正比，即取 $p_n &#x3D; \frac{\lambda}{n}$，且因为 $\frac{1}{n}$ 足够短，$A$ 在每段时间内不可能发生两次以上。故每段时间内 $A$ 是否发生可近似视作伯努利试验，$X$ 近似服从$B\left(n, \frac{\lambda}{n}\right)$，当 $n \to \infty$ 时在数学上严格成立。</p>
</li>
<li>
<p>一般当 $n$ 很大（$n \geq 20$），$p$ 很小（$p \leq 0.05$）时，二项分布 $B(n,p)$ 用泊松分布作近似效果较好。</p>
</li>
</ul>
<h2 id="超几何分布"><a class="markdownIt-Anchor" href="#超几何分布"></a> 超几何分布</h2>
<p>超几何分布 若随机变量 $X$ 的分布律为 <p>$$ P\{X &#x3D; k\} &#x3D; \frac{C_M^k C_{N-M}^{n-k}}{C_N^n}, \quad k &#x3D; \max\{0, n-N+M\}, \dots, \min\{n, M\} $$</p> 其中 $M,N,n$ 都是正整数，则称 $X$ 服从参数为 $M,N,n$ 的超几何分布，记作 $X \sim H(n,M,N)$（无放回抽样）。</p>
<ul>
<li>超几何分布的背景——设 $N$ 件产品中有 $M$ 件次品，从中无放回取 $n$ 次，则取到次品数 $X$ 服从超几何分布 $H(n,M,N)$</li>
<li>当 $n$ 和 $\displaystyle \frac{M}{N}$ 固定，$N \to \infty$ 时，$X$ 近似服从二项分布 $X \sim B\left(n, \frac{M}{N}\right)$。<strong>其实就是数据量足够大的时候，取一个完全不影响</strong><br />
<strong>其实本质就是无放回抽样，也就是说一次取n件</strong></li>
</ul>

    </div>
    <footer class="article-footer">
        <a data-aos="zoom-in" href="/2026/04/05/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83%E6%96%B9%E6%B3%95/#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/2026/04/05/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83%E6%96%B9%E6%B3%95/" itemprop="commentCount"></span>
          留言
        </a>
        <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/" title="笔记" data-aos="zoom-in">笔记</a><a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA/" title="概率论" data-aos="zoom-in">概率论</a><a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA/%E7%AC%AC%E4%BA%8C%E7%AB%A0/" title="第二章" data-aos="zoom-in">第二章</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag" title="概率论">概率论</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260407134941.png" data-sizes="auto" alt="概率论第二章-连续性随机变量的概念与性质" class="lazyload">
        <a href="/2026/04/07/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9E%E7%BB%AD%E6%80%A7%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%80%A7%E8%B4%A8/" aria-label="前一篇: 概率论第二章-连续性随机变量的概念与性质" title="前一篇: 概率论第二章-连续性随机变量的概念与性质"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            概率论第二章-连续性随机变量的概念与性质
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260401220401.png" data-sizes="auto" alt="数据库系统概论-第二章-关系的完整性" class="lazyload">
      <a href="/2026/04/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7/" aria-label="后一篇: 数据库系统概论-第二章-关系的完整性"  title="后一篇: 数据库系统概论-第二章-关系的完整性"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          数据库系统概论-第二章-关系的完整性
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="twikoo">
              <span>twikoo</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment twikoo-comment" data-aos="fade-up"
            id="twikoo-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Stvfen
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        101.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        06:54
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text"> 离散型随机变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%88%86%E5%B8%83"><span class="toc-number">2.</span> <span class="toc-text"> 离散型随机变量分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83"><span class="toc-number">3.</span> <span class="toc-text"> 二项分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-1%E5%88%86%E5%B8%83%E5%92%8C%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="toc-number">4.</span> <span class="toc-text"> 0-1分布和几何分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-1%E5%88%86%E5%B8%83%E4%B8%A4%E7%82%B9%E5%88%86%E5%B8%83"><span class="toc-number">4.1.</span> <span class="toc-text"> 0-1分布（两点分布）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="toc-number">4.2.</span> <span class="toc-text"> 几何分布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E4%B8%8E%E6%B3%8A%E6%9D%BE%E5%AE%9A%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text"> 泊松分布与泊松定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83"><span class="toc-number">5.1.</span> <span class="toc-text"> 泊松分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%8A%E6%9D%BE%E5%AE%9A%E7%90%86"><span class="toc-number">5.2.</span> <span class="toc-text"> 泊松定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="toc-number">6.</span> <span class="toc-text"> 超几何分布</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Stvfen" class="lazyload">
  <div class="sidebar-author-name">Stvfen</div>
  <div class="sidebar-description">电台组组长</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">41</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">22</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546704989129249?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Stvfen",
          title: "概率论第二章-随机变量类型及其分布方法",
          url: "http://example.com/2026/04/05/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83%E6%96%B9%E6%B3%95/",
          excerpt: "",
          description: "",
          stripContent: " 离散型随机变量 离散型随机变量：若随机变量全部可能取到的值是有限个或可列无限多个，这种随机变量称为离散型随机变量。  离散型随机变量$X$只可能离散地、孤立地取值，一但$X$的可能取值充满一个区间，就不再是离散型。   分布律：设离散型随机变量$X$所有可能取的值为$x_1,x_2,...,x_k,...$且$X$取各个可能值的概率，即事件{$X&amp;#x3D;x_k$}的概率为：$$P\{X&amp;#x3D;x_k\}&amp;#x3D;p_k,（k&amp;#x3D;1,2,...)$$ 称上式为离散型随机变量$X",
          date: "Sun Apr 05 2026 21:49:00 GMT+0800",
          updated: "Tue Apr 07 2026 13:41:50 GMT+0800",
          cover: "https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/1588615715103cdb64434d38931ae9f4.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["twikoo"];
  var commentConfig = {
    twikoo: {
      enable: true,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.44/dist/twikoo.all.min.js',
          'sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: 'https://pinglunqu.vercel.app',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: 'https://pinglunqu.vercel.app',
              region: '',
              urls: [
                '/categories/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  


  </body>
  </html>
