  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    概率论第三章-随机变量的独立性判定 | 史蒂芬の电台
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="离散型随机变量的独立性  独立性定义 对于离散型随机变量 $X, Y$，若对所有 $i, j$ 满足： $$P\{X&#x3D;x_i, Y&#x3D;y_j\} &#x3D; P\{X&#x3D;x_i\} \cdot P\{Y&#x3D;y_j\} $$则称 $X$ 与 $Y$ 相互独立。   例题1：判断独立性 联合分布表：    $X \setminus Y$ $0$ $1$ $P\{X">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论第三章-随机变量的独立性判定">
<meta property="og:url" content="http://example.com/2026/05/19/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%88%A4%E5%AE%9A/index.html">
<meta property="og:site_name" content="史蒂芬の电台">
<meta property="og:description" content="离散型随机变量的独立性  独立性定义 对于离散型随机变量 $X, Y$，若对所有 $i, j$ 满足： $$P\{X&#x3D;x_i, Y&#x3D;y_j\} &#x3D; P\{X&#x3D;x_i\} \cdot P\{Y&#x3D;y_j\} $$则称 $X$ 与 $Y$ 相互独立。   例题1：判断独立性 联合分布表：    $X \setminus Y$ $0$ $1$ $P\{X">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/Screenshot_20260519-204621.png">
<meta property="article:published_time" content="2026-05-19T10:55:34.000Z">
<meta property="article:modified_time" content="2026-05-19T13:48:42.422Z">
<meta property="article:author" content="Stvfen">
<meta property="article:tag" content="概率论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/Screenshot_20260519-204621.png">
    <link rel="alternate" href="/atom.xml" title="史蒂芬の电台" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">藏书阁</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260519185501.png" alt="概率论第三章-随机变量的独立性判定">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">概率论第三章-随机变量的独立性判定</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text"> 离散型随机变量的独立性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text"> 独立性定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%981%E5%88%A4%E6%96%AD%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text"> 例题1：判断独立性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%982%E8%A1%A5%E5%85%A8%E7%8B%AC%E7%AB%8B%E5%88%86%E5%B8%83%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text"> 例题2：补全独立分布表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%8B%AC%E7%AB%8B%E6%80%A7%E4%B8%8E%E6%9D%A1%E4%BB%B6%E5%88%86%E5%B8%83"><span class="toc-number">2.</span> <span class="toc-text"> 离散型随机变量独立性与条件分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%85%AC%E5%BC%8F%E5%9B%9E%E9%A1%BE"><span class="toc-number">2.1.</span> <span class="toc-text"> 核心公式回顾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-3%E8%A1%A5%E5%85%A8%E7%8B%AC%E7%AB%8B%E8%81%94%E5%90%88%E5%88%86%E5%B8%83%E8%A1%A8"><span class="toc-number">2.2.</span> <span class="toc-text"> 例题 3：补全独立联合分布表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E8%BF%87%E7%A8%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 求解过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-4%E9%AA%8C%E8%AF%81%E7%8B%AC%E7%AB%8B%E6%80%A7%E4%B8%8E%E6%9D%A1%E4%BB%B6%E5%88%86%E5%B8%83"><span class="toc-number">2.3.</span> <span class="toc-text"> 例题 4：验证独立性与条件分布</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E6%80%A7%E9%AA%8C%E8%AF%81"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 独立性验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%86%E5%B8%83%E9%AA%8C%E8%AF%81"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 条件分布验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E8%AE%BA"><span class="toc-number">2.4.</span> <span class="toc-text"> 关键结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%88%A4%E5%AE%9A-%E4%B8%8A"><span class="toc-number">3.</span> <span class="toc-text"> 连续型随机变量独立性判定 上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text"> 核心定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%985-%E8%A7%A3%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text"> 例题5 解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41%E6%B1%82-x-%E7%9A%84%E8%BE%B9%E7%BC%98%E5%AF%86%E5%BA%A6-f_xx"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 步骤1：求 $X$ 的边缘密度 $f_X(x)$</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42%E6%B1%82-y-%E7%9A%84%E8%BE%B9%E7%BC%98%E5%AF%86%E5%BA%A6-f_yy"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 步骤2：求 $Y$ 的边缘密度 $f_Y(y)$</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43%E9%AA%8C%E8%AF%81%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">3.2.4.</span> <span class="toc-text"> 步骤3：验证独立性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%E4%BA%8C"><span class="toc-number">3.3.</span> <span class="toc-text"> 例题二</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 题目背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41%E5%86%99%E5%87%BA%E8%BE%B9%E7%BC%98%E5%AF%86%E5%BA%A6"><span class="toc-number">3.3.2.</span> <span class="toc-text"> 步骤1：写出边缘密度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42%E6%B1%82%E8%81%94%E5%90%88%E5%AF%86%E5%BA%A6%E5%88%A9%E7%94%A8%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">3.3.3.</span> <span class="toc-text"> 步骤2：求联合密度（利用独立性）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43%E8%BD%AC%E5%8C%96%E6%A6%82%E7%8E%87%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.3.4.</span> <span class="toc-text"> 步骤3：转化概率条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A44%E8%AE%A1%E7%AE%97%E7%A7%AF%E5%88%86%E5%8C%BA%E5%9F%9F%E9%9D%A2%E7%A7%AF"><span class="toc-number">3.3.5.</span> <span class="toc-text"> 步骤4：计算积分区域面积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A45%E8%AE%A1%E7%AE%97%E6%A6%82%E7%8E%87"><span class="toc-number">3.3.6.</span> <span class="toc-text"> 步骤5：计算概率</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%88%A4%E5%AE%9A-%E4%B8%8B"><span class="toc-number">4.</span> <span class="toc-text"> 连续型随机变量独立性判定 下</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%E7%8B%AC%E7%AB%8B%E6%A0%87%E5%87%86%E6%AD%A3%E6%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E8%81%94%E5%90%88%E5%88%86%E5%B8%83"><span class="toc-number">4.1.</span> <span class="toc-text"> 例题：独立标准正态变量的联合分布</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41%E5%86%99%E5%87%BA%E8%BE%B9%E7%BC%98%E5%AF%86%E5%BA%A6-2"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 步骤1：写出边缘密度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42%E5%88%A9%E7%94%A8%E7%8B%AC%E7%AB%8B%E6%80%A7%E6%B1%82%E8%81%94%E5%90%88%E5%AF%86%E5%BA%A6"><span class="toc-number">4.1.2.</span> <span class="toc-text"> 步骤2：利用独立性求联合密度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E5%B9%BF%E7%BB%93%E8%AE%BA"><span class="toc-number">4.2.</span> <span class="toc-text"> 推广结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-number">4.3.</span> <span class="toc-text"> 关键知识点总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E5%90%88%E5%AF%86%E5%BA%A6%E4%B8%8E%E8%BE%B9%E7%BC%98%E5%AF%86%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">4.4.</span> <span class="toc-text"> 联合密度与边缘密度的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%AF%B9%E6%9D%A1%E4%BB%B6%E5%AF%86%E5%BA%A6%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">4.5.</span> <span class="toc-text"> 独立性对条件密度的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7%E6%80%A7%E8%B4%A8"><span class="toc-number">4.6.</span> <span class="toc-text"> 独立随机变量函数的独立性性质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%9A%E7%90%86"><span class="toc-number">4.6.1.</span> <span class="toc-text"> 核心定理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E4%BE%8B%E5%AD%90"><span class="toc-number">4.6.2.</span> <span class="toc-text"> 常见例子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3"><span class="toc-number">4.6.3.</span> <span class="toc-text"> 直观理解</span></a></li></ol></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Stvfen" class="lazyload">
  <div class="sidebar-author-name">Stvfen</div>
  <div class="sidebar-description">电台组组长</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">55</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">22</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546704989129249?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="藏书阁"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">藏书阁</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-概率论第三章-随机变量的独立性判定" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-05-19T10:55:34.000Z" itemprop="datePublished">2026-05-19</time>
    <time style="display: none;" id="post-update-time">2026-05-19</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="离散型随机变量的独立性"><a class="markdownIt-Anchor" href="#离散型随机变量的独立性"></a> 离散型随机变量的独立性</h2>
<h3 id="独立性定义"><a class="markdownIt-Anchor" href="#独立性定义"></a> 独立性定义</h3>
<p>对于离散型随机变量 $X, Y$，若对所有 $i, j$ 满足：</p>
<p>$$P\{X&#x3D;x_i, Y&#x3D;y_j\} &#x3D; P\{X&#x3D;x_i\} \cdot P\{Y&#x3D;y_j\}
$$</p><p>则称 $X$ 与 $Y$ 相互独立。</p>
<hr />
<h3 id="例题1判断独立性"><a class="markdownIt-Anchor" href="#例题1判断独立性"></a> 例题1：判断独立性</h3>
<p>联合分布表：</p>
<table>
<thead>
<tr>
<th>$X \setminus Y$</th>
<th>$0$</th>
<th>$1$</th>
<th>$P\{X&#x3D;x_i\}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0$</td>
<td>$0.3$</td>
<td>$0.3$</td>
<td>$0.6$</td>
</tr>
<tr>
<td>$1$</td>
<td>$0.3$</td>
<td>$0.4$</td>
<td>$0.4$</td>
</tr>
<tr>
<td>$P\{Y&#x3D;y_j\}$</td>
<td>$0.6$</td>
<td>$0.4$</td>
<td>$1$</td>
</tr>
</tbody>
</table>
<p>检验：</p>
<ul>
<li>$P\{X&#x3D;0,Y&#x3D;0\} &#x3D; 0.3$</li>
<li>$P\{X&#x3D;0\} \cdot P\{Y&#x3D;0\} &#x3D; 0.6 \times 0.6 &#x3D; 0.36$</li>
<li>因为 $0.3 \neq 0.36$，故 <strong>$X$ 与 $Y$ 不独立</strong>。</li>
</ul>
<hr />
<h3 id="例题2补全独立分布表"><a class="markdownIt-Anchor" href="#例题2补全独立分布表"></a> 例题2：补全独立分布表</h3>
<p>边缘分布：</p>
<ul>
<li>$P\{X&#x3D;0\} &#x3D; \frac{1}{2},\ P\{X&#x3D;1\} &#x3D; \frac{1}{2}$</li>
<li>$P\{Y&#x3D;0\} &#x3D; \frac{1}{3},\ P\{Y&#x3D;1\} &#x3D; \frac{2}{3}$</li>
</ul>
<p>根据独立性 $P\{X&#x3D;x_i,Y&#x3D;y_j\} &#x3D; P\{X&#x3D;x_i\}P\{Y&#x3D;y_j\}$，补全表格：</p>
<table>
<thead>
<tr>
<th>$X \setminus Y$</th>
<th>$0$</th>
<th>$1$</th>
<th>边缘和</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0$</td>
<td>$\frac{1}{6}$</td>
<td>$\frac{1}{3}$</td>
<td>$\frac{1}{2}$</td>
</tr>
<tr>
<td>$1$</td>
<td>$\frac{1}{6}$</td>
<td>$\frac{1}{3}$</td>
<td>$\frac{1}{2}$</td>
</tr>
<tr>
<td>边缘和</td>
<td>$\frac{1}{3}$</td>
<td>$\frac{2}{3}$</td>
<td>$1$</td>
</tr>
</tbody>
</table>
<h2 id="离散型随机变量独立性与条件分布"><a class="markdownIt-Anchor" href="#离散型随机变量独立性与条件分布"></a> 离散型随机变量独立性与条件分布</h2>
<h3 id="核心公式回顾"><a class="markdownIt-Anchor" href="#核心公式回顾"></a> 核心公式回顾</h3>
<ol>
<li>
<p><strong>独立性定义</strong>：<br />
若 $X$ 与 $Y$ 相互独立，则对所有 $i,j$：</p>
<p>$$P\{X&#x3D;x_i, Y&#x3D;y_j\} &#x3D; P\{X&#x3D;x_i\} \cdot P\{Y&#x3D;y_j\}
$$</p></li>
<li>
<p><strong>条件分布公式</strong>：</p>
<p>$$P\{X&#x3D;x_i \mid Y&#x3D;y_j\} &#x3D; \frac{P\{X&#x3D;x_i, Y&#x3D;y_j\}}{P\{Y&#x3D;y_j\}}
$$</p><p>若 $X,Y$ 独立，则 $P\{X&#x3D;x_i \mid Y&#x3D;y_j\} &#x3D; P\{X&#x3D;x_i\}$。</p>
</li>
</ol>
<hr />
<h3 id="例题-3补全独立联合分布表"><a class="markdownIt-Anchor" href="#例题-3补全独立联合分布表"></a> 例题 3：补全独立联合分布表</h3>
<p>已知 $X$ 与 $Y$ 独立，联合分布表如下，求 $\alpha, \beta$：</p>
<table>
<thead>
<tr>
<th>$X \setminus Y$</th>
<th>$1$</th>
<th>$2$</th>
<th>$3$</th>
<th>$P\{X&#x3D;x_i\}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$1$</td>
<td>$\frac{1}{6}$</td>
<td>$\frac{1}{9}$</td>
<td>$\frac{1}{18}$</td>
<td>$\frac{1}{3}$</td>
</tr>
<tr>
<td>$2$</td>
<td>$\frac{1}{3}$</td>
<td>$\alpha$</td>
<td>$\beta$</td>
<td>$\frac{2}{3}$</td>
</tr>
<tr>
<td>$P\{Y&#x3D;y_j\}$</td>
<td>$\frac{1}{2}$</td>
<td>$\frac{1}{3}$</td>
<td>$\frac{1}{6}$</td>
<td>$1$</td>
</tr>
</tbody>
</table>
<h4 id="求解过程"><a class="markdownIt-Anchor" href="#求解过程"></a> 求解过程</h4>
<ul>
<li>由 $P\{X&#x3D;1,Y&#x3D;2\} &#x3D; P\{X&#x3D;1\}P\{Y&#x3D;2\}$：<p>$$\frac{1}{3} \left( \frac{1}{9} + \alpha \right) &#x3D; \frac{1}{9} \implies \alpha &#x3D; \frac{2}{9}
$$</p></li>
<li>由 $P\{X&#x3D;1,Y&#x3D;3\} &#x3D; P\{X&#x3D;1\}P\{Y&#x3D;3\}$：<p>$$\frac{1}{3} \left( \frac{1}{18} + \beta \right) &#x3D; \frac{1}{18} \implies \beta &#x3D; \frac{1}{9}
$$</p></li>
</ul>
<hr />
<h3 id="例题-4验证独立性与条件分布"><a class="markdownIt-Anchor" href="#例题-4验证独立性与条件分布"></a> 例题 4：验证独立性与条件分布</h3>
<p>已知边缘分布：</p>
<ul>
<li>$X$：$P\{X&#x3D;0\}&#x3D;0.4,\ P\{X&#x3D;1\}&#x3D;0.6$</li>
<li>$Y$：$P\{Y&#x3D;1\}&#x3D;0.3,\ P\{Y&#x3D;2\}&#x3D;0.2,\ P\{Y&#x3D;3\}&#x3D;0.5$</li>
</ul>
<p>联合分布表：</p>
<table>
<thead>
<tr>
<th>$X \setminus Y$</th>
<th>$1$</th>
<th>$2$</th>
<th>$3$</th>
<th>$P\{X&#x3D;x_i\}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0$</td>
<td>$0.12$</td>
<td>$0.08$</td>
<td>$0.2$</td>
<td>$0.4$</td>
</tr>
<tr>
<td>$1$</td>
<td>$0.18$</td>
<td>$0.12$</td>
<td>$0.3$</td>
<td>$0.6$</td>
</tr>
<tr>
<td>$P\{Y&#x3D;y_j\}$</td>
<td>$0.3$</td>
<td>$0.2$</td>
<td>$0.5$</td>
<td>$1$</td>
</tr>
</tbody>
</table>
<h4 id="独立性验证"><a class="markdownIt-Anchor" href="#独立性验证"></a> 独立性验证</h4>
<ul>
<li>$P\{X&#x3D;0,Y&#x3D;1\}&#x3D;0.12 &#x3D; 0.4 \times 0.3 &#x3D; P\{X&#x3D;0\}P\{Y&#x3D;1\}$</li>
<li>$P\{X&#x3D;1,Y&#x3D;1\}&#x3D;0.18 &#x3D; 0.6 \times 0.3 &#x3D; P\{X&#x3D;1\}P\{Y&#x3D;1\}$</li>
<li>其余同理，均满足独立条件，故 $X$ 与 $Y$ 独立。</li>
</ul>
<h4 id="条件分布验证"><a class="markdownIt-Anchor" href="#条件分布验证"></a> 条件分布验证</h4>
<ul>
<li>$P\{X&#x3D;0 \mid Y&#x3D;1\} &#x3D; \frac{0.12}{0.3} &#x3D; 0.4 &#x3D; P\{X&#x3D;0\}$</li>
<li>$P\{X&#x3D;1 \mid Y&#x3D;1\} &#x3D; \frac{0.18}{0.3} &#x3D; 0.6 &#x3D; P\{X&#x3D;1\}$</li>
<li>验证了独立时条件分布等于边缘分布的性质。</li>
</ul>
<hr />
<h3 id="关键结论"><a class="markdownIt-Anchor" href="#关键结论"></a> 关键结论</h3>
<ol>
<li>联合分布可以唯一确定边缘分布，但边缘分布一般不能唯一确定联合分布，除非已知独立性。</li>
<li>若 $X$ 与 $Y$ 独立，则条件分布与边缘分布相同，即：<p>$$P\{X&#x3D;x_i \mid Y&#x3D;y_j\} &#x3D; P\{X&#x3D;x_i\}, \quad P\{Y&#x3D;y_j \mid X&#x3D;x_i\} &#x3D; P\{Y&#x3D;y_j\}
$$</p></li>
</ol>
<h2 id="连续型随机变量独立性判定-上"><a class="markdownIt-Anchor" href="#连续型随机变量独立性判定-上"></a> 连续型随机变量独立性判定 上</h2>
<h3 id="核心定义"><a class="markdownIt-Anchor" href="#核心定义"></a> 核心定义</h3>
<p>二维连续型随机变量 $X, Y$ 相互独立的充要条件：</p>
<p>$$f(x,y) &#x3D; f_X(x) \cdot f_Y(y)
$$</p><p>其中 $f(x,y)$ 为联合概率密度，$f_X(x), f_Y(y)$ 为边缘概率密度。</p>
<hr />
<h3 id="例题5-解析"><a class="markdownIt-Anchor" href="#例题5-解析"></a> 例题5 解析</h3>
<h4 id="题目"><a class="markdownIt-Anchor" href="#题目"></a> 题目</h4>
<p>设二维随机变量 $(X,Y)$ 的联合概率密度为：</p>
<p>$$f(x,y) &#x3D;
\begin{cases}
x e^{-(x+y)}, &amp; x&gt;0,\ y&gt;0 \\[6pt]
0, &amp; \text{其他}
\end{cases}
$$</p><p>判断 $X$ 与 $Y$ 是否相互独立。</p>
<hr />
<h4 id="步骤1求-x-的边缘密度-f_xx"><a class="markdownIt-Anchor" href="#步骤1求-x-的边缘密度-f_xx"></a> 步骤1：求 $X$ 的边缘密度 $f_X(x)$</h4>
<p>当 $x&gt;0$ 时：</p>
<p>$$f_X(x) &#x3D; \int_{-\infty}^{+\infty} f(x,y) dy &#x3D; \int_{0}^{+\infty} x e^{-(x+y)} dy
$$</p><p>分离变量计算：</p>
<p>$$&#x3D; x e^{-x} \int_{0}^{+\infty} e^{-y} dy &#x3D; x e^{-x} \cdot 1 &#x3D; x e^{-x}
$$</p><p>当 $x \le 0$ 时，$f(x,y)&#x3D;0$，故 $f_X(x)&#x3D;0$。</p>
<p>因此：</p>
<p>$$f_X(x) &#x3D;
\begin{cases}
x e^{-x}, &amp; x&gt;0 \\[6pt]
0, &amp; x \le 0
\end{cases}
$$</p><hr />
<h4 id="步骤2求-y-的边缘密度-f_yy"><a class="markdownIt-Anchor" href="#步骤2求-y-的边缘密度-f_yy"></a> 步骤2：求 $Y$ 的边缘密度 $f_Y(y)$</h4>
<p>当 $y&gt;0$ 时：</p>
<p>$$f_Y(y) &#x3D; \int_{-\infty}^{+\infty} f(x,y) dx &#x3D; \int_{0}^{+\infty} x e^{-(x+y)} dx
$$</p><p>分离变量计算：</p>
<p>$$&#x3D; e^{-y} \int_{0}^{+\infty} x e^{-x} dx &#x3D; e^{-y} \cdot 1 &#x3D; e^{-y}
$$</p><p>当 $y \le 0$ 时，$f(x,y)&#x3D;0$，故 $f_Y(y)&#x3D;0$。</p>
<p>因此：</p>
<p>$$f_Y(y) &#x3D;
\begin{cases}
e^{-y}, &amp; y&gt;0 \\[6pt]
0, &amp; y \le 0
\end{cases}
$$</p><hr />
<h4 id="步骤3验证独立性"><a class="markdownIt-Anchor" href="#步骤3验证独立性"></a> 步骤3：验证独立性</h4>
<p>当 $x&gt;0,\ y&gt;0$ 时：</p>
<p>$$f_X(x) \cdot f_Y(y) &#x3D; x e^{-x} \cdot e^{-y} &#x3D; x e^{-(x+y)} &#x3D; f(x,y)
$$</p><p>在其他区域，两边均为0，等式仍成立。</p>
<p>因此，$X$ 与 $Y$ <strong>相互独立</strong>。</p>
<h3 id="例题二"><a class="markdownIt-Anchor" href="#例题二"></a> 例题二</h3>
<h4 id="题目背景"><a class="markdownIt-Anchor" href="#题目背景"></a> 题目背景</h4>
<p>老板到达时间 $X$ 在 8-12 时均匀分布，秘书到达时间 $Y$ 在 7-9 时均匀分布，且 $X$ 与 $Y$ 相互独立。求两人到达时间差不超过 5 分钟的概率，即 $P\{|X-Y| \le \frac{1}{12}\}$（5 分钟 = $\frac{1}{12}$ 小时）。<br />
<img src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/Screenshot_20260519-204621.png" alt="示意图" /></p>
<hr />
<h4 id="步骤1写出边缘密度"><a class="markdownIt-Anchor" href="#步骤1写出边缘密度"></a> 步骤1：写出边缘密度</h4>
<ul>
<li>
<p>老板到达时间 $X$ 的边缘密度：</p>
<p>$$f_X(x) &#x3D;
\begin{cases}
\dfrac{1}{4}, &amp; 8 \le x \le 12 \\[6pt]
0, &amp; \text{其他}
\end{cases}
$$</p></li>
<li>
<p>秘书到达时间 $Y$ 的边缘密度：</p>
<p>$$f_Y(y) &#x3D;
\begin{cases}
\dfrac{1}{2}, &amp; 7 \le y \le 9 \\[6pt]
0, &amp; \text{其他}
\end{cases}
$$</p></li>
</ul>
<hr />
<h4 id="步骤2求联合密度利用独立性"><a class="markdownIt-Anchor" href="#步骤2求联合密度利用独立性"></a> 步骤2：求联合密度（利用独立性）</h4>
<p>因 $X$ 与 $Y$ 独立，故联合密度为：</p>
<p>$$f(x,y) &#x3D; f_X(x) \cdot f_Y(y) &#x3D;
\begin{cases}
\dfrac{1}{8}, &amp; 8 \le x \le 12,\ 7 \le y \le 9 \\[6pt]
0, &amp; \text{其他}
\end{cases}
$$</p><hr />
<h4 id="步骤3转化概率条件"><a class="markdownIt-Anchor" href="#步骤3转化概率条件"></a> 步骤3：转化概率条件</h4>
<p>题目条件 $|X-Y| \le 5$ 分钟，即：</p>
<p>$$P\{|X-Y| \le \frac{5}{60}\} &#x3D; P\{|X-Y| \le \frac{1}{12}\}
$$</p><p>等价于：</p>
<p>$$-\frac{1}{12} \le X-Y \le \frac{1}{12}
$$</p><p>即两条直线 $y &#x3D; x - \frac{1}{12}$ 与 $y &#x3D; x + \frac{1}{12}$ 之间的区域。</p>
<hr />
<h4 id="步骤4计算积分区域面积"><a class="markdownIt-Anchor" href="#步骤4计算积分区域面积"></a> 步骤4：计算积分区域面积</h4>
<p>在 $8 \le x \le 12,\ 7 \le y \le 9$ 的矩形区域内，满足 $|x-y| \le \frac{1}{12}$ 的区域为两条直线之间的部分，计算得该区域面积：</p>
<p>$$S_G &#x3D; \frac{1}{6}
$$</p><hr />
<h4 id="步骤5计算概率"><a class="markdownIt-Anchor" href="#步骤5计算概率"></a> 步骤5：计算概率</h4>
<p>均匀分布下概率 = 联合密度 × 区域面积：</p>
<p>$$P\{|X-Y| \le \frac{1}{12}\} &#x3D; \frac{1}{8} \times \frac{1}{6} &#x3D; \frac{1}{48}
$$</p><hr />
<p>markdown</p>
<h2 id="连续型随机变量独立性判定-下"><a class="markdownIt-Anchor" href="#连续型随机变量独立性判定-下"></a> 连续型随机变量独立性判定 下</h2>
<h3 id="例题独立标准正态变量的联合分布"><a class="markdownIt-Anchor" href="#例题独立标准正态变量的联合分布"></a> 例题：独立标准正态变量的联合分布</h3>
<p>设 $X \sim N(0,1)$，$Y \sim N(0,1)$，且 $X$ 与 $Y$ 相互独立，求联合概率密度 $f(x,y)$。</p>
<h4 id="步骤1写出边缘密度-2"><a class="markdownIt-Anchor" href="#步骤1写出边缘密度-2"></a> 步骤1：写出边缘密度</h4>
<ul>
<li>$X$ 的边缘密度：<p>$$f_X(x) &#x3D; \frac{1}{\sqrt{2\pi}} e^{-\frac{x^2}{2}},\quad x \in (-\infty,+\infty)
$$</p></li>
<li>$Y$ 的边缘密度：<p>$$f_Y(y) &#x3D; \frac{1}{\sqrt{2\pi}} e^{-\frac{y^2}{2}},\quad y \in (-\infty,+\infty)
$$</p></li>
</ul>
<h4 id="步骤2利用独立性求联合密度"><a class="markdownIt-Anchor" href="#步骤2利用独立性求联合密度"></a> 步骤2：利用独立性求联合密度</h4>
<p>由 $X$ 与 $Y$ 独立，得：</p>
<p>$$f(x,y) &#x3D; f_X(x) \cdot f_Y(y) &#x3D; \frac{1}{2\pi} e^{-\frac{x^2+y^2}{2}},\quad x,y \in (-\infty,+\infty)
$$</p><p>此时 $(X,Y) \sim N(0,0;1,1;0)$，即二维标准正态分布，相关系数 $\rho&#x3D;0$。</p>
<hr />
<h3 id="推广结论"><a class="markdownIt-Anchor" href="#推广结论"></a> 推广结论</h3>
<p>若 $X \sim N(\mu_1,\sigma_1^2)$，$Y \sim N(\mu_2,\sigma_2^2)$ 且相互独立，则：</p>
<p>$$(X,Y) \sim N\left(\mu_1,\mu_2;\sigma_1^2,\sigma_2^2;0\right)
$$</p><p>即二维正态分布，且相关系数 $\rho&#x3D;0$。</p>
<hr />
<h3 id="关键知识点总结"><a class="markdownIt-Anchor" href="#关键知识点总结"></a> 关键知识点总结</h3>
<ol>
<li>
<p><strong>二维正态分布的独立性</strong>：<br />
若 $(X,Y) \sim N(\mu_1,\mu_2;\sigma_1^2,\sigma_2^2;\rho)$，则</p>
<p>$$X \text{ 与 } Y \text{ 相互独立} \iff \rho&#x3D;0
$$</p><p>（相关系数为0，即不相关）</p>
</li>
<li>
<p><strong>均匀分布的独立性</strong>：</p>
<ul>
<li>若 $(X,Y)$ 在<strong>矩形区域</strong> $a \le x \le b,\ c \le y \le d$ 上均匀分布，则 $X$ 与 $Y$ 相互独立。</li>
<li>若 $(X,Y)$ 在<strong>圆域</strong> $x^2+y^2 \le R^2$ 上均匀分布，则 $X$ 与 $Y$ <strong>不独立</strong>。</li>
</ul>
</li>
</ol>
<h3 id="联合密度与边缘密度的关系"><a class="markdownIt-Anchor" href="#联合密度与边缘密度的关系"></a> 联合密度与边缘密度的关系</h3>
<ul>
<li>
<p>一般情况下：<br />
联合密度 $f(x,y)$ 可以唯一确定边缘密度 $f_X(x), f_Y(y)$；<br />
但反过来，边缘密度 <strong>不能</strong> 唯一确定联合密度。</p>
</li>
<li>
<p>当 $X$ 与 $Y$ 相互独立时：</p>
<p>$$f(x,y) &#x3D; f_X(x) \cdot f_Y(y)
$$</p><p>此时边缘密度可以唯一确定联合密度。</p>
</li>
</ul>
<hr />
<h3 id="独立性对条件密度的影响"><a class="markdownIt-Anchor" href="#独立性对条件密度的影响"></a> 独立性对条件密度的影响</h3>
<p>若 $X$ 与 $Y$ 相互独立，则：</p>
<ul>
<li>$X$ 在 $Y&#x3D;y$ 条件下的条件密度：<p>$$f_{X|Y}(x|y) &#x3D; \frac{f(x,y)}{f_Y(y)} &#x3D; \frac{f_X(x) \cdot f_Y(y)}{f_Y(y)} &#x3D; f_X(x)
$$</p></li>
<li>$Y$ 在 $X&#x3D;x$ 条件下的条件密度：<p>$$f_{Y|X}(y|x) &#x3D; f_Y(y)
$$</p></li>
</ul>
<p><strong>结论</strong>：<br />
当 $X$ 与 $Y$ 独立时，条件密度与边缘密度相同，条件分布与条件无关，即：</p>
<p>$$f_{X|Y}(x|y) &#x3D; f_X(x),\quad f_{Y|X}(y|x) &#x3D; f_Y(y)
$$</p><h3 id="独立随机变量函数的独立性性质"><a class="markdownIt-Anchor" href="#独立随机变量函数的独立性性质"></a> 独立随机变量函数的独立性性质</h3>
<h4 id="核心定理"><a class="markdownIt-Anchor" href="#核心定理"></a> 核心定理</h4>
<p>若随机变量 $X$ 与 $Y$ 相互独立，且 $g_1(x), g_2(y)$ 为一元连续函数，则随机变量 $g_1(X)$ 与 $g_2(Y)$ 也相互独立。</p>
<hr />
<h4 id="常见例子"><a class="markdownIt-Anchor" href="#常见例子"></a> 常见例子</h4>
<ol>
<li>
<p><strong>幂函数变换</strong><br />
若 $X$ 与 $Y$ 相互独立，则 $X^2$ 与 $Y^2$ 也相互独立。</p>
</li>
<li>
<p><strong>线性变换</strong><br />
若 $X$ 与 $Y$ 相互独立，且常数 $a \neq 0, b, c \neq 0, d$，则 $aX+b$ 与 $cY+d$ 也相互独立。</p>
</li>
</ol>
<hr />
<h4 id="直观理解"><a class="markdownIt-Anchor" href="#直观理解"></a> 直观理解</h4>
<p>独立性的本质是“一个变量的取值不影响另一个变量的概率分布”。对两个独立变量分别做各自的连续变换，相当于对它们的取值做独立的映射，不会引入新的关联，因此变换后的变量依然保持独立。</p>

    </div>
    <footer class="article-footer">
        <a data-aos="zoom-in" href="/2026/05/19/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%88%A4%E5%AE%9A/#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/2026/05/19/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%88%A4%E5%AE%9A/" itemprop="commentCount"></span>
          留言
        </a>
        <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/" title="笔记" data-aos="zoom-in">笔记</a><a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA/" title="概率论" data-aos="zoom-in">概率论</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag" title="概率论">概率论</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
        <img data-src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260519183928.png" data-sizes="auto" alt="概率论第三章-随机变量的条件分布" class="lazyload">
      <a href="/2026/05/19/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%88%86%E5%B8%83/" aria-label="后一篇: 概率论第三章-随机变量的条件分布"  title="后一篇: 概率论第三章-随机变量的条件分布"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          概率论第三章-随机变量的条件分布
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="twikoo">
              <span>twikoo</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment twikoo-comment" data-aos="fade-up"
            id="twikoo-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Stvfen
    </div>
      <div>
        <span class="icon-brush"></span>
        118.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        08:13
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text"> 离散型随机变量的独立性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text"> 独立性定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%981%E5%88%A4%E6%96%AD%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text"> 例题1：判断独立性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%982%E8%A1%A5%E5%85%A8%E7%8B%AC%E7%AB%8B%E5%88%86%E5%B8%83%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text"> 例题2：补全独立分布表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%8B%AC%E7%AB%8B%E6%80%A7%E4%B8%8E%E6%9D%A1%E4%BB%B6%E5%88%86%E5%B8%83"><span class="toc-number">2.</span> <span class="toc-text"> 离散型随机变量独立性与条件分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%85%AC%E5%BC%8F%E5%9B%9E%E9%A1%BE"><span class="toc-number">2.1.</span> <span class="toc-text"> 核心公式回顾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-3%E8%A1%A5%E5%85%A8%E7%8B%AC%E7%AB%8B%E8%81%94%E5%90%88%E5%88%86%E5%B8%83%E8%A1%A8"><span class="toc-number">2.2.</span> <span class="toc-text"> 例题 3：补全独立联合分布表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E8%BF%87%E7%A8%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 求解过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-4%E9%AA%8C%E8%AF%81%E7%8B%AC%E7%AB%8B%E6%80%A7%E4%B8%8E%E6%9D%A1%E4%BB%B6%E5%88%86%E5%B8%83"><span class="toc-number">2.3.</span> <span class="toc-text"> 例题 4：验证独立性与条件分布</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E6%80%A7%E9%AA%8C%E8%AF%81"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 独立性验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%86%E5%B8%83%E9%AA%8C%E8%AF%81"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 条件分布验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E8%AE%BA"><span class="toc-number">2.4.</span> <span class="toc-text"> 关键结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%88%A4%E5%AE%9A-%E4%B8%8A"><span class="toc-number">3.</span> <span class="toc-text"> 连续型随机变量独立性判定 上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text"> 核心定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%985-%E8%A7%A3%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text"> 例题5 解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41%E6%B1%82-x-%E7%9A%84%E8%BE%B9%E7%BC%98%E5%AF%86%E5%BA%A6-f_xx"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 步骤1：求 $X$ 的边缘密度 $f_X(x)$</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42%E6%B1%82-y-%E7%9A%84%E8%BE%B9%E7%BC%98%E5%AF%86%E5%BA%A6-f_yy"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 步骤2：求 $Y$ 的边缘密度 $f_Y(y)$</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43%E9%AA%8C%E8%AF%81%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">3.2.4.</span> <span class="toc-text"> 步骤3：验证独立性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%E4%BA%8C"><span class="toc-number">3.3.</span> <span class="toc-text"> 例题二</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 题目背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41%E5%86%99%E5%87%BA%E8%BE%B9%E7%BC%98%E5%AF%86%E5%BA%A6"><span class="toc-number">3.3.2.</span> <span class="toc-text"> 步骤1：写出边缘密度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42%E6%B1%82%E8%81%94%E5%90%88%E5%AF%86%E5%BA%A6%E5%88%A9%E7%94%A8%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">3.3.3.</span> <span class="toc-text"> 步骤2：求联合密度（利用独立性）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43%E8%BD%AC%E5%8C%96%E6%A6%82%E7%8E%87%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.3.4.</span> <span class="toc-text"> 步骤3：转化概率条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A44%E8%AE%A1%E7%AE%97%E7%A7%AF%E5%88%86%E5%8C%BA%E5%9F%9F%E9%9D%A2%E7%A7%AF"><span class="toc-number">3.3.5.</span> <span class="toc-text"> 步骤4：计算积分区域面积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A45%E8%AE%A1%E7%AE%97%E6%A6%82%E7%8E%87"><span class="toc-number">3.3.6.</span> <span class="toc-text"> 步骤5：计算概率</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%88%A4%E5%AE%9A-%E4%B8%8B"><span class="toc-number">4.</span> <span class="toc-text"> 连续型随机变量独立性判定 下</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%E7%8B%AC%E7%AB%8B%E6%A0%87%E5%87%86%E6%AD%A3%E6%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E8%81%94%E5%90%88%E5%88%86%E5%B8%83"><span class="toc-number">4.1.</span> <span class="toc-text"> 例题：独立标准正态变量的联合分布</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41%E5%86%99%E5%87%BA%E8%BE%B9%E7%BC%98%E5%AF%86%E5%BA%A6-2"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 步骤1：写出边缘密度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42%E5%88%A9%E7%94%A8%E7%8B%AC%E7%AB%8B%E6%80%A7%E6%B1%82%E8%81%94%E5%90%88%E5%AF%86%E5%BA%A6"><span class="toc-number">4.1.2.</span> <span class="toc-text"> 步骤2：利用独立性求联合密度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E5%B9%BF%E7%BB%93%E8%AE%BA"><span class="toc-number">4.2.</span> <span class="toc-text"> 推广结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-number">4.3.</span> <span class="toc-text"> 关键知识点总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E5%90%88%E5%AF%86%E5%BA%A6%E4%B8%8E%E8%BE%B9%E7%BC%98%E5%AF%86%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">4.4.</span> <span class="toc-text"> 联合密度与边缘密度的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%AF%B9%E6%9D%A1%E4%BB%B6%E5%AF%86%E5%BA%A6%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">4.5.</span> <span class="toc-text"> 独立性对条件密度的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7%E6%80%A7%E8%B4%A8"><span class="toc-number">4.6.</span> <span class="toc-text"> 独立随机变量函数的独立性性质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%9A%E7%90%86"><span class="toc-number">4.6.1.</span> <span class="toc-text"> 核心定理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E4%BE%8B%E5%AD%90"><span class="toc-number">4.6.2.</span> <span class="toc-text"> 常见例子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3"><span class="toc-number">4.6.3.</span> <span class="toc-text"> 直观理解</span></a></li></ol></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Stvfen" class="lazyload">
  <div class="sidebar-author-name">Stvfen</div>
  <div class="sidebar-description">电台组组长</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">55</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">22</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546704989129249?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="藏书阁"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">藏书阁</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Stvfen",
          title: "概率论第三章-随机变量的独立性判定",
          url: "http://example.com/2026/05/19/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%88%A4%E5%AE%9A/",
          excerpt: "",
          description: "",
          stripContent: " 离散型随机变量的独立性  独立性定义 对于离散型随机变量 $X, Y$，若对所有 $i, j$ 满足： $$P\{X&amp;#x3D;x_i, Y&amp;#x3D;y_j\} &amp;#x3D; P\{X&amp;#x3D;x_i\} \cdot P\{Y&amp;#x3D;y_j\} $$则称 $X$ 与 $Y$ 相互独立。   例题1：判断独立性 联合分布表：    $X \setminus Y$ $0$ $1$ $P\{X&amp;#x3D;x_i\}$     $0$ $0.3$ $0.3$ $0.6$   $1$ $0.3$",
          date: "Tue May 19 2026 18:55:34 GMT+0800",
          updated: "Tue May 19 2026 21:48:42 GMT+0800",
          cover: "https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260519185501.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["twikoo"];
  var commentConfig = {
    twikoo: {
      enable: true,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.44/dist/twikoo.all.min.js',
          'sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: 'https://pinglunqu.vercel.app',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: 'https://pinglunqu.vercel.app',
              region: '',
              urls: [
                '/about/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  
    <script>
    var setupAPlayer = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        if (window.matchMedia('(max-width: 959px)').matches) {
          const aplayer = _$('#aplayer');
          if (aplayer) {
            const aside = aplayer.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              aplayer.removeAttribute('data-aos');
              aplayer.parentNode.removeChild(aplayer);
              document.body.appendChild(aplayer);
            }
          }
        }
        new APlayer({
          theme: "var(--color-link)",
          container: document.getElementById('aplayer'),
          audio: [{"name":"人造卫星","artist":"星尘","url":"https://videotourl.com/audio/1779027755492-d071c6b4-d2b9-4b34-8cb3-7753fd5b298a.mp3","cover":"https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/33fcfa952ea2eb7f9cb97d022b4460de.png"}] || [],
          fixed: false || false,
          autoplay: false || false,
          loop: 'all' || 'all',
          order: 'list' || 'list',
          preload: 'auto' || 'auto',
          volume: 0.7 || 0.7,
          mutex: true || true,
          listFolded: false || false,
          lrcType: 0 || 0,
        });
      }
    }
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>



  </body>
  </html>
