  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    数据库系统概论-第三章-SQL数据定义 | 史蒂芬の电台
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="SQL概述 语言简介，易学易用。SQL功能极强，完成核心功能只用了9个动词：  数据查询：SELECT 数据定义：CREATE,DROP,ALTER 数据操纵：INSERT,UPDATE,DELETE 数据控制：GRANT,REVOKE   数据定义 SQLD额数据定义功能：模式定义，表定义、视图索引定义    操作对象 创建 (CREATE) 删除 (DROP) 修改 (ALTER)">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统概论-第三章-SQL数据定义">
<meta property="og:url" content="http://example.com/2026/04/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA-%E7%AC%AC%E4%B8%89%E7%AB%A0-SQL%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89/index.html">
<meta property="og:site_name" content="史蒂芬の电台">
<meta property="og:description" content="SQL概述 语言简介，易学易用。SQL功能极强，完成核心功能只用了9个动词：  数据查询：SELECT 数据定义：CREATE,DROP,ALTER 数据操纵：INSERT,UPDATE,DELETE 数据控制：GRANT,REVOKE   数据定义 SQLD额数据定义功能：模式定义，表定义、视图索引定义    操作对象 创建 (CREATE) 删除 (DROP) 修改 (ALTER)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-15T05:57:20.000Z">
<meta property="article:modified_time" content="2026-04-15T12:19:43.251Z">
<meta property="article:author" content="Stvfen">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="史蒂芬の电台" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/af542c3b0912c5a4cd3838fdbe29accf.png" alt="数据库系统概论-第三章-SQL数据定义">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">数据库系统概论-第三章-SQL数据定义</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> SQL概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text"> 数据定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%A0%E9%99%A4"><span class="toc-number">3.</span> <span class="toc-text"> 模式的定义和删除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text"> 模式的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%88%A0%E9%99%A4"><span class="toc-number">3.2.</span> <span class="toc-text"> 模式的删除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89-%E5%88%A0%E9%99%A4%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="toc-number">4.</span> <span class="toc-text"> 基本表的定义、删除与修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%9F%BA%E6%9C%AC%E8%A1%A8"><span class="toc-number">4.1.</span> <span class="toc-text"> 定义基本表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.2.</span> <span class="toc-text"> 数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%A1%A8"><span class="toc-number">4.3.</span> <span class="toc-text"> 模式与表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%9B%E5%BB%BA%E5%9F%BA%E6%9C%AC%E8%A1%A8"><span class="toc-number">4.4.</span> <span class="toc-text"> 模式下创建基本表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%9F%BA%E6%9C%AC%E8%A1%A8"><span class="toc-number">4.5.</span> <span class="toc-text"> 修改基本表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%9F%BA%E6%9C%AC%E8%A1%A8"><span class="toc-number">4.6.</span> <span class="toc-text"> 删除基本表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E5%88%A0%E9%99%A4"><span class="toc-number">5.</span> <span class="toc-text"> 索引的建立和删除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95"><span class="toc-number">5.1.</span> <span class="toc-text"> 自定义列建立索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="toc-number">5.2.</span> <span class="toc-text"> 删除索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8"><span class="toc-number">5.3.</span> <span class="toc-text"> 数据字典</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Stvfen" class="lazyload">
  <div class="sidebar-author-name">Stvfen</div>
  <div class="sidebar-description">电台组组长</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">41</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">22</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546704989129249?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-数据库系统概论-第三章-SQL数据定义" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-04-15T05:57:20.000Z" itemprop="datePublished">2026-04-15</time>
    <time style="display: none;" id="post-update-time">2026-04-15</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="sql概述"><a class="markdownIt-Anchor" href="#sql概述"></a> SQL概述</h2>
<p>语言简介，易学易用。SQL功能极强，完成核心功能只用了9个动词：</p>
<ul>
<li><strong>数据查询</strong>：<code>SELECT</code></li>
<li><strong>数据定义</strong>：<code>CREATE,DROP,ALTER</code></li>
<li><strong>数据操纵</strong>：<code>INSERT,UPDATE,DELETE</code></li>
<li><strong>数据控制</strong>：<code>GRANT,REVOKE</code></li>
</ul>
<h2 id="数据定义"><a class="markdownIt-Anchor" href="#数据定义"></a> 数据定义</h2>
<p>SQLD额数据定义功能：模式定义，表定义、视图索引定义</p>
<table>
<thead>
<tr>
<th style="text-align:left">操作对象</th>
<th style="text-align:left">创建 (CREATE)</th>
<th style="text-align:left">删除 (DROP)</th>
<th style="text-align:left">修改 (ALTER)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>模式</strong></td>
<td style="text-align:left"><code>CREATE SCHEMA</code></td>
<td style="text-align:left"><code>DROP SCHEMA</code></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><strong>表</strong></td>
<td style="text-align:left"><code>CREATE TABLE</code></td>
<td style="text-align:left"><code>DROP TABLE</code></td>
<td style="text-align:left"><code>ALTER TABLE</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>视图</strong></td>
<td style="text-align:left"><code>CREATE VIEW</code></td>
<td style="text-align:left"><code>DROP VIEW</code></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><strong>索引</strong></td>
<td style="text-align:left"><code>CREATE INDEX</code></td>
<td style="text-align:left"><code>DROP INDEX</code></td>
<td style="text-align:left"><code>ALTER INDEX</code></td>
</tr>
</tbody>
</table>
<h2 id="模式的定义和删除"><a class="markdownIt-Anchor" href="#模式的定义和删除"></a> 模式的定义和删除</h2>
<h3 id="模式的定义"><a class="markdownIt-Anchor" href="#模式的定义"></a> 模式的定义</h3>
<p>什么是模式呢？一个数据库是一个仓库，里面很多房间，每个房间放几个东西，而模式就是一个一个房间。凡事跟这个模式相关的表都可以放进去，或者规定某些用户访问模式的权限。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SCHEMA &quot;模式名&quot; <span class="keyword">AUTHORIZATION</span> 用户名;</span><br></pre></td></tr></table></figure>
<p>有些时候会没有模式名,这个时候我们默认用户名就是模式名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SCHEMA <span class="keyword">AUTHORIZATION</span> 用户名;</span><br></pre></td></tr></table></figure>
<p>并且<code>CREATE SCHEMA</code>还支持在其中直接创建表，视图，授权。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SCHEMA &quot;模式名&quot; <span class="keyword">AUTHORIZATION</span> 用户名[表定义语句<span class="operator">|</span>视图定义语句<span class="operator">|</span>授权定义语句];</span><br></pre></td></tr></table></figure>
<p>举个例子吧：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SCHEMA &quot;TEST&quot; <span class="keyword">AUTHORIZATION</span> ZHANG</span><br><span class="line">    <span class="keyword">CREATE TABLE</span> TABL(COL1 <span class="type">SMALLINT</span>,</span><br><span class="line">                      COL2, <span class="type">INT</span>)；</span><br></pre></td></tr></table></figure>
<p>执行创建模式语句必须拥有数据库管理员DBA的权限，或者DBA授予的权限</p>
<hr />
<h3 id="模式的删除"><a class="markdownIt-Anchor" href="#模式的删除"></a> 模式的删除</h3>
<p>语句格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> SCHEMA 模式名 CASCADE<span class="operator">|</span>RESTRICT</span><br></pre></td></tr></table></figure>
<ul>
<li><code>CASCADE</code>和<code>RESTRICT</code>必须二选一</li>
<li><code>CASCADE</code>（级联）：把该模式中的所有数据库对象全部删除</li>
<li><code>RESTRICT</code>（限制）：如果里面有数据，那么会报错。如果没数据，会删除。</li>
</ul>
<h2 id="基本表的定义-删除与修改"><a class="markdownIt-Anchor" href="#基本表的定义-删除与修改"></a> 基本表的定义、删除与修改</h2>
<h3 id="定义基本表"><a class="markdownIt-Anchor" href="#定义基本表"></a> 定义基本表</h3>
<p>语句格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> 表名(</span><br><span class="line">	列名 数据类型 [列级完整性约束条件],</span><br><span class="line">	列名 数据类型 [列级完整性约束条件],</span><br><span class="line">	[表级完整性约束条件]</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>建立学生表Student，学号是主码，姓名取唯一值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> Student(</span><br><span class="line">                        Sno <span class="type">CHAR</span>(<span class="number">9</span>) <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">                        Sname <span class="type">CHAR</span>(<span class="number">20</span>) <span class="keyword">UNIQUE</span>,</span><br><span class="line">                        Ssex <span class="type">CHAR</span>(<span class="number">2</span>),</span><br><span class="line">                        Sage <span class="type">SMALLINT</span>,</span><br><span class="line">                        Sdept <span class="type">CHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>建立一个课程表Course，这里Cpno是先导课，被参照表是本身Course中的Cno；举个例子，有课程1,2,3,4。他们的先导课可能是4,3,2,1。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> Course(</span><br><span class="line">	Cno <span class="type">CHAR</span>(<span class="number">4</span>) <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">	Cname <span class="type">CHAR</span>(<span class="number">40</span>),</span><br><span class="line">	Cpno <span class="type">CHAR</span>(<span class="number">4</span>),</span><br><span class="line">	Ccredit <span class="type">SMALLINT</span>,</span><br><span class="line">	<span class="keyword">FOREIGN KEY</span>(Cpno) <span class="keyword">REFERENCES</span> Course(Cno)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>建立一个学生选课表SC</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> SC(</span><br><span class="line">	Sno <span class="type">CHAR</span>(<span class="number">9</span>),</span><br><span class="line">	Cno <span class="type">CHAR</span>(<span class="number">4</span>),</span><br><span class="line">	Grade <span class="type">SMALLINT</span>,</span><br><span class="line">	<span class="keyword">PRIMARY KEY</span>(Sno,Cno),</span><br><span class="line">	<span class="comment">--主码由两个属性构成，必须作为表级完整性进行定义--</span></span><br><span class="line">	<span class="keyword">FOREIGN KEY</span>(Sno) <span class="keyword">REFERENCES</span> Student(Sno),</span><br><span class="line">	<span class="comment">--表级完整性约束条件，Sno是外码，被参照表是Student--</span></span><br><span class="line">	<span class="keyword">FOREIGN KEY</span>(Cno) <span class="keyword">REFERENCES</span> Course(Cno)</span><br><span class="line">	<span class="comment">--表级完整性约束条件，Cno是外码，被参照表是Course--</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<hr />
<h3 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型"></a> 数据类型</h3>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CHAR(n)</code></td>
<td>长度为 <code>n</code> 的定长字符串</td>
</tr>
<tr>
<td><code>VARCHAR(n)</code></td>
<td>最大长度为 <code>n</code> 的变长字符串</td>
</tr>
<tr>
<td><code>INT</code></td>
<td>长整数（也可写作 <code>INTEGER</code>）</td>
</tr>
<tr>
<td><code>SMALLINT</code></td>
<td>短整数</td>
</tr>
<tr>
<td><code>NUMERIC(p, d)</code></td>
<td>定点数，由 <code>p</code> 位数字（不含符号和小数点）组成，小数部分占 <code>d</code> 位</td>
</tr>
<tr>
<td><code>REAL</code></td>
<td>取决于机器精度的浮点数</td>
</tr>
<tr>
<td><code>Double Precision</code></td>
<td>取决于机器精度的双精度浮点数</td>
</tr>
<tr>
<td><code>FLOAT(n)</code></td>
<td>浮点数，精度至少为 <code>n</code> 位数字</td>
</tr>
<tr>
<td><code>DATE</code></td>
<td>日期，包含年、月、日，格式为 <code>YYYY-MM-DD</code></td>
</tr>
<tr>
<td><code>TIME</code></td>
<td>时间，包含一日的时、分、秒，格式为 <code>HH:MM:SS</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="模式与表"><a class="markdownIt-Anchor" href="#模式与表"></a> 模式与表</h3>
<p>每一个表都有一个自己的模式，如果创建表时没有指定模式的话，系统会根据搜索路径来确定该对象所属的模式。<BR><br />
显示当前的搜索路径：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> search_path;</span><br></pre></td></tr></table></figure>
<p>上面搜索路径会显示下面这个👇🏻，user可能是用户名之类的，然后如果找不到的话，就会放到一个公共区域：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">user</span>, PUBLIC;</span><br></pre></td></tr></table></figure>
<p>DBA管理员也可以设置搜索路径，后面的PUBLIC意思是，你没有模式名的话，就会设置一个公共的模式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> search_path <span class="keyword">TO</span> 模式名 , PUBLIC;</span><br></pre></td></tr></table></figure>
<hr />
<h3 id="模式下创建基本表"><a class="markdownIt-Anchor" href="#模式下创建基本表"></a> 模式下创建基本表</h3>
<p>创建表的时候给出模式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> &quot;S-T&quot; Student();</span><br><span class="line"><span class="keyword">CREATE TABLE</span> &quot;S-T&quot; Course();</span><br></pre></td></tr></table></figure>
<p>创建模式的时候给出表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SCHEMA &quot;TEST&quot; <span class="keyword">AUTHORIZATION</span> ZHANG</span><br><span class="line"><span class="keyword">CREATE TABLE</span> TABL(COL1 <span class="type">SMALLINT</span>,</span><br><span class="line">				  COL2, <span class="type">INT</span>)；</span><br></pre></td></tr></table></figure>
<p>设置所属模式，在创建表名中不必给出模式名：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> search_path <span class="keyword">TO</span> 模式名 , PUBLIC;</span><br></pre></td></tr></table></figure>
<h3 id="修改基本表"><a class="markdownIt-Anchor" href="#修改基本表"></a> 修改基本表</h3>
<p>语句格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> 表名</span><br><span class="line"><span class="keyword">ADD</span> [<span class="keyword">COLUMN</span>] 新列名 数据类型 [完整性约束条件]</span><br><span class="line"><span class="keyword">ADD</span> 表级完整性约束</span><br><span class="line"><span class="comment">--用于增加新列、新的列级完整性约束条件和新的表级完整性约束--</span></span><br><span class="line"><span class="keyword">DROP</span> [<span class="keyword">COLUMN</span>] 列名 [CASCADE<span class="operator">|</span>RESTRICT]</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">CONSTRAINT</span> 完整性约束名 [CASCADE<span class="operator">|</span>RESTRICT]</span><br><span class="line"><span class="comment">--如果指定了CASCADE短语，则自动删除引用该列的其他对象--</span></span><br><span class="line"><span class="comment">--如果指定了RESTRICT短语，则如果该列被其他对象引用，将会拒绝删除--</span></span><br><span class="line"><span class="comment">--DROP CONSTRAINT子句用于删除指定的完整性约束条件--</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> 列名 数据类型;</span><br><span class="line"><span class="comment">--ALTER COLUMN子句用于修改原有的列定义，包括修改列的数据类型--</span></span><br></pre></td></tr></table></figure>
<p>向Student表增加“入学时间”列，其数据类型为日期：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> Student <span class="keyword">ADD</span> S_entrance <span class="type">DATE</span>;</span><br></pre></td></tr></table></figure>
<p>将年龄的数据类型由字符型转换为整数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> Student <span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> Sage <span class="type">INT</span>;</span><br></pre></td></tr></table></figure>
<p>增加课程名称必须取唯一值的约束条件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> Course <span class="keyword">ADD</span> <span class="keyword">UNIQUE</span>(Cname);</span><br></pre></td></tr></table></figure>
<hr />
<h3 id="删除基本表"><a class="markdownIt-Anchor" href="#删除基本表"></a> 删除基本表</h3>
<p>语句格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> 表名 [RESTRICT<span class="operator">|</span>CASCADE];</span><br><span class="line"><span class="comment">--RESTRICT：若有引用，无法删除，有视图也删不了🤔不过这个视图是我们人为规定的--</span></span><br><span class="line"><span class="comment">--CASCADE：谁用我这个表嘞也会删除--</span></span><br></pre></td></tr></table></figure>
<p>删除Student表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> Student CASCADE;</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="索引的建立和删除"><a class="markdownIt-Anchor" href="#索引的建立和删除"></a> 索引的建立和删除</h2>
<p>索引就是一本书的目录。</p>
<ul>
<li><strong>建立索引的目的</strong>：加快查询速度</li>
<li><strong>谁可以建立索引</strong>：DBA或表的主人。DBMS一般会自动建立索引，在有以下命令的条件下：
<ul>
<li>PRIMARY KEY</li>
<li>UNIQUE<br />
类似于直接建立了一个字典，好查找。也就是哈希或者B+树</li>
</ul>
</li>
</ul>
<h3 id="自定义列建立索引"><a class="markdownIt-Anchor" href="#自定义列建立索引"></a> 自定义列建立索引</h3>
<p>语句格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">UNIQUE</span>] [CLUSTER] INDEX 索引名 <span class="keyword">ON</span> 表名(</span><br><span class="line">	列名[次序],</span><br><span class="line">	列名[次序]</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>UNIQUE表明此索引每一个索引值只对应唯一的数据，为学生-课程数据库中的Student，Course，SC三个表建立索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX Stusno <span class="keyword">ON</span> Student(Sno);</span><br><span class="line"><span class="comment">--Student表按照学号升序建立唯一索引--</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX Coucno <span class="keyword">ON</span> Course(Cno);</span><br><span class="line"><span class="comment">--Course表按照课程号升序建立唯一索引--</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX SCno <span class="keyword">ON</span> SC(Sno <span class="keyword">ASC</span>,Cno <span class="keyword">DESC</span>);</span><br><span class="line"><span class="comment">--SC表按学号升序和课程号降序建唯一索引--</span></span><br></pre></td></tr></table></figure>
<p>CLUSTER表示要建立的索引是聚簇索引，聚簇索引是表中该列的顺序在硬盘上也要按照这个排序，算是直接操控了物理。在Student表的Sname列上建立聚簇索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> CLUSTER INDEX Stusname <span class="keyword">ON</span> Student(Sname);</span><br></pre></td></tr></table></figure>
<p>为什么聚簇索引会这样？因为我们的表中排序正确并不代表本地正确，毕竟计算机就是直接找一个地方塞进去，让内存最大化。当然这样也会让查找速度变慢。</p>
<ul>
<li>在最经常查询的列上建立聚簇索引</li>
<li>一个基本表上最多只能建立一个聚簇索引</li>
<li>经常更新的列不建议建立聚簇索引</li>
</ul>
<h3 id="删除索引"><a class="markdownIt-Anchor" href="#删除索引"></a> 删除索引</h3>
<p>语句格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> INDEX 索引名</span><br></pre></td></tr></table></figure>
<p>删除索引时，系统会从数据字典中删去有关该索引的描述<BR><br />
删除Student表的Stusname索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> INDEX Stusname;</span><br></pre></td></tr></table></figure>
<h3 id="数据字典"><a class="markdownIt-Anchor" href="#数据字典"></a> 数据字典</h3>
<ul>
<li>数据字典时关系数据库管理系统内部的一组系统表</li>
<li>数据字典记录了数据库中所有的定义信息，包括模式定义、视图定义、索引定义、完整性约束定义、各类用户对数据库操作权限、统计信息等。</li>
<li>我们执行SQL数据定义时，实际就是更新数据字典</li>
</ul>

    </div>
    <footer class="article-footer">
        <a data-aos="zoom-in" href="/2026/04/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA-%E7%AC%AC%E4%B8%89%E7%AB%A0-SQL%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89/#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/2026/04/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA-%E7%AC%AC%E4%B8%89%E7%AB%A0-SQL%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89/" itemprop="commentCount"></span>
          留言
        </a>
        <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/" title="笔记" data-aos="zoom-in">笔记</a><a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" title="数据库系统概论" data-aos="zoom-in">数据库系统概论</a><a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/%E7%AC%AC%E4%B8%89%E7%AB%A0/" title="第三章" data-aos="zoom-in">第三章</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag" title="数据库">数据库</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/20260415202721.png" data-sizes="auto" alt="概率论第二章-随机变量函数Y=g(x)的分布（建议复习的时候直接看视频）" class="lazyload">
        <a href="/2026/04/15/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0Y-g-x-%E7%9A%84%E5%88%86%E5%B8%83%EF%BC%88%E5%BB%BA%E8%AE%AE%E5%A4%8D%E4%B9%A0%E7%9A%84%E6%97%B6%E5%80%99%E7%9B%B4%E6%8E%A5%E7%9C%8B%E8%A7%86%E9%A2%91%EF%BC%89/" aria-label="前一篇: 概率论第二章-随机变量函数Y=g(x)的分布（建议复习的时候直接看视频）" title="前一篇: 概率论第二章-随机变量函数Y=g(x)的分布（建议复习的时候直接看视频）"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            概率论第二章-随机变量函数Y=g(x)的分布（建议复习的时候直接看视频）
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/b14beae57e56ccebebeffd0e255f36c6.png" data-sizes="auto" alt="概率论第二章-常见连续型随机变量的分布（三种）" class="lazyload">
      <a href="/2026/04/15/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%B8%B8%E8%A7%81%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E5%B8%83%EF%BC%88%E4%B8%89%E7%A7%8D%EF%BC%89/" aria-label="后一篇: 概率论第二章-常见连续型随机变量的分布（三种）"  title="后一篇: 概率论第二章-常见连续型随机变量的分布（三种）"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          概率论第二章-常见连续型随机变量的分布（三种）
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="twikoo">
              <span>twikoo</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment twikoo-comment" data-aos="fade-up"
            id="twikoo-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Stvfen
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        101.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        06:54
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> SQL概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text"> 数据定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%A0%E9%99%A4"><span class="toc-number">3.</span> <span class="toc-text"> 模式的定义和删除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text"> 模式的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%88%A0%E9%99%A4"><span class="toc-number">3.2.</span> <span class="toc-text"> 模式的删除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89-%E5%88%A0%E9%99%A4%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="toc-number">4.</span> <span class="toc-text"> 基本表的定义、删除与修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%9F%BA%E6%9C%AC%E8%A1%A8"><span class="toc-number">4.1.</span> <span class="toc-text"> 定义基本表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.2.</span> <span class="toc-text"> 数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%A1%A8"><span class="toc-number">4.3.</span> <span class="toc-text"> 模式与表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%9B%E5%BB%BA%E5%9F%BA%E6%9C%AC%E8%A1%A8"><span class="toc-number">4.4.</span> <span class="toc-text"> 模式下创建基本表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%9F%BA%E6%9C%AC%E8%A1%A8"><span class="toc-number">4.5.</span> <span class="toc-text"> 修改基本表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%9F%BA%E6%9C%AC%E8%A1%A8"><span class="toc-number">4.6.</span> <span class="toc-text"> 删除基本表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E5%88%A0%E9%99%A4"><span class="toc-number">5.</span> <span class="toc-text"> 索引的建立和删除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95"><span class="toc-number">5.1.</span> <span class="toc-text"> 自定义列建立索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="toc-number">5.2.</span> <span class="toc-text"> 删除索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8"><span class="toc-number">5.3.</span> <span class="toc-text"> 数据字典</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Stvfen" class="lazyload">
  <div class="sidebar-author-name">Stvfen</div>
  <div class="sidebar-description">电台组组长</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">41</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">22</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546704989129249?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Stvfen",
          title: "数据库系统概论-第三章-SQL数据定义",
          url: "http://example.com/2026/04/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA-%E7%AC%AC%E4%B8%89%E7%AB%A0-SQL%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89/",
          excerpt: "",
          description: "",
          stripContent: " SQL概述 语言简介，易学易用。SQL功能极强，完成核心功能只用了9个动词：  数据查询：SELECT 数据定义：CREATE,DROP,ALTER 数据操纵：INSERT,UPDATE,DELETE 数据控制：GRANT,REVOKE   数据定义 SQLD额数据定义功能：模式定义，表定义、视图索引定义    操作对象 创建 (CREATE) 删除 (DROP) 修改 (ALTER)     模式 CREATE SCHEMA DROP SCHEMA    表 CREATE TABLE DRO",
          date: "Wed Apr 15 2026 13:57:20 GMT+0800",
          updated: "Wed Apr 15 2026 20:19:43 GMT+0800",
          cover: "https://cdn.jsdelivr.net/gh/Stvfen/tuchuang@main/img/af542c3b0912c5a4cd3838fdbe29accf.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["twikoo"];
  var commentConfig = {
    twikoo: {
      enable: true,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.44/dist/twikoo.all.min.js',
          'sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: 'https://pinglunqu.vercel.app',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: 'https://pinglunqu.vercel.app',
              region: '',
              urls: [
                '/categories/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  


  </body>
  </html>
